(
~globalOuts = Bus.new(\audio, 0, 2);
Sample.dir = "/Users/dan/Library/Application Support/Ableton/Library/Samples/";
~sample = Sample.new("tests/cariboutesque.aif");
~instr = Instr("genosynth.defaultinstr");
~genosynth = Genosynth.new(~instr, []);
~genosynth = Genosynth.new;
~phenosynth=~genosynth.spawn;
~phenosynth.play;
~phenosynth.age;
~phenosynth.fitness;
~phenosynth.triggers;
~phenosynth.reportingListenerPatch;
~phenosynth.listeningInstr;
//~phenosynth.voxPatch.play;
~phenosynth.reportingListenerPatch.play;
~phenosynth2=~genosynth.spawn;
~phenosynth2.voxPatch.play;
~phenosynth2.reportingListenerPatch.play;
~phenosynth2.fitness;
~phenosynth2.chromosome;
~phenosynth2.age;
~phenosynth.dump;
~phenosynth.class.dumpInterface;
Phenosynth.dumpInterface;
~phenosynth=~genosynth.spawnNaked;
~phenosynth.reportingListenerPatch.gui;
~phenosynth2.reportingListenerPatch.gui;
)
Instr.loadAll;
Quarks;
