//turns some metaparams into a larger number of event lookup params, possibly by random copulae,
// or random convex combinations
// Side queston: what are the distributions of random simplicial combinations? or even random general convex combinations?
PSMetaparamCombine {
	*new {
		arg ndimsin, ndimsout, seed;
		var coefs;
		//Do stuff
		
	}
}
//map these lookup params into real event values
//it would be nice if they were pure vector patterns until this point
PSMetaparamEvent {
	*new {
		arg map, seed;
		//Do stuff
		
	}
}