Server.default = PS.serverboot.value(\local, \builtin);
Server.default = PS.serverboot(\local, \rme);
Server.default = PS.serverboot(\local, \motu);
Server.default = PS.serverboot(\local, \jack);
Server.default = PS.serverboot(\internal, \builtin);
Quarks.gui;
s.dumpOSC(1);
OSCdef.trace(true);
s.dumpOSC(0);
OSCdef.trace(false);
ServerTreeGui.makeWindow(s);
StartUp.run;
PS.go.();
PS.kill.();
MIDIClient.init;
MIDIFunc.trace(false);
MIDIFunc.trace(true);
MIDIClient.sources;
MIDIClient.init;
MIDIIn.connectAll;
SCDoc.indexAllDocuments;
