<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Active Patch</key>
	<integer>0</integer>
	<key>DocumentMaxChannelsKey</key>
	<integer>2</integer>
	<key>DocumentVersionCompatibilityKey</key>
	<real>1</real>
	<key>Input Bus Info</key>
	<array>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg8xGnT6D/9riPoMuJSg/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
			<key>isHidden</key>
			<false/>
		</dict>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg8xGnT6D/9riPoMuJSg/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
			<key>isHidden</key>
			<false/>
		</dict>
	</array>
	<key>Output Bus Info</key>
	<dict>
		<key>Bus Name</key>
		<string>Master Out</string>
		<key>Color</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMChARmZmZmg3WTmD6D/tS4PoNSuN4+g83MTD+G
		</data>
		<key>Track Names</key>
		<array>
			<string>Output 1</string>
		</array>
		<key>Track Types</key>
		<array>
			<integer>1</integer>
		</array>
		<key>device ID</key>
		<integer>40</integer>
		<key>isCollapsed</key>
		<false/>
	</dict>
	<key>Patches</key>
	<array/>
	<key>Send Bus Info</key>
	<array/>
	<key>Session Data</key>
	<dict>
		<key>audio device used</key>
		<dict>
			<key>audio device uid</key>
			<string>AppleHDAEngineOutput:1B,0,1,2:0</string>
			<key>device model uid</key>
			<string>AppleHDA:29</string>
			<key>in channels</key>
			<integer>0</integer>
			<key>io num frames</key>
			<integer>512</integer>
			<key>name</key>
			<string>Ausgang (integriert)</string>
			<key>out channels</key>
			<integer>2</integer>
			<key>out channels map</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</dict>
		<key>clock</key>
		<dict>
			<key>metre denom</key>
			<integer>4</integer>
			<key>metre numer</key>
			<integer>4</integer>
			<key>tempo</key>
			<real>120</real>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<key>midi sources used</key>
		<array>
			<dict>
				<key>midi source uid</key>
				<integer>-2132373376</integer>
				<key>name</key>
				<string>IAC Driver IAC Bus 1</string>
			</dict>
			<dict>
				<key>midi source uid</key>
				<integer>1039891345</integer>
				<key>name</key>
				<string>IAC Driver IAC Bus 2</string>
			</dict>
		</array>
		<key>output stage</key>
		<dict>
			<key>au layout tags</key>
			<array>
				<integer>0</integer>
			</array>
			<key>channels</key>
			<array>
				<integer>2</integer>
			</array>
			<key>constrained</key>
			<array>
				<integer>1</integer>
			</array>
			<key>layouts</key>
			<array>
				<dict>
					<key>acl tag</key>
					<integer>6619138</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>-30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>coords 0</key>
							<real>30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>2</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>mute</key>
			<array>
				<integer>0</integer>
			</array>
			<key>strips</key>
			<array>
				<dict/>
			</array>
			<key>volume</key>
			<array>
				<real>1</real>
			</array>
		</dict>
		<key>synth list</key>
		<array>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>ProgramNumber</key>
					<integer>0</integer>
					<key>manufacturer</key>
					<integer>1316308324</integer>
					<key>name</key>
					<string>DLF Roboto Dog (137)</string>
					<key>subtype</key>
					<integer>1316310356</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>version</key>
					<integer>1</integer>
					<key>vstdata</key>
					<data>
					Q2NuSwAAt/dGQkNoAAAAAU51TVQAAAABAAAA
					EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC3X+3b
					gaYAAAAQXGUqeAAAABRETEYgUm9ib3RvIERv
					ZyAoMTM3KQFC8AAAAQAAAHcvTGlicmFyeS9B
					dWRpby9QcmVzZXRzL1NvbmljIENoYXJnZS9N
					aWNyb3RvbmljIFByZXNldHMvQnkgUGFja2Fn
					ZS9CaWcgUGFjayBTb25pYyBSZWNoYXJnZS9E
					TEYgUm9ib3RvIERvZyAoMTM3KS5tdHByZXNl
					dAAAAAA/gAAAPwAAAAAAAAA+grkwP1YqsAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQEBAAEBAQABAQHt2lAZEKkwKTAAAFuu
					ACAAAAAABAIAALv/AAAAAEAAaAgBAEAAAggA
					AP/z3XMRAM/lDu0AAO3aUBkQiKmAAAAACAgA
					AAAAzwwgAAAAtMC4xAAA/Hns+QRA8//7/wAg
					ACkgYAAAAEQIIAAA7dpQGRCEAYQBAAAAAAAA
					AABCUkAQAAAEsAAQACARERERAAAQQBBAAACi
					pYIEAAAQQBBAAADt2lAZEIIAggAAAAAAAAAA
					ACEpIAgAAAgIGAggAIj4iJgAAEgpCCAAAKVF
					IEEAACKgIIAAAO3aUBkQgICAgAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAA7dpQGRCSiICAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAADt2lAZEJKIgIAAAAAAAAAAAAAA
					AAAAAAAAAAAAAEpSAAAAABJJAggAAP//AgQA
					AEkkCCAAAO3aUBkQkoiAgAAAAAAAAAAAURVA
					AAAACE0IBQAASlIAAAAAEkkCCAAA//8CBAAA
					SSQIIAAA7dpQGQRECAAAAAj2+TAAAAEAAPAA
					AABCAQAAAAA0xQAAAAD/8wAAAgAQBBAEAAAA
					AAAAAADt2lAZEAEQAAAAALzUgAAAAJgAAAAA
					APAqEAAAAAAIAAAAAPrv2s4AADMQMRACAAAA
					AAAAAO3aUBkQiIiIiAAAAAAAAAAAJJIgggAA
					IREgEQAA/////wAPCAoICwAA//+IiAAACggK
					CAAA7dpQGRCIj4iPAAMAAAAAAAAk/yCCAA8h
					fyARAAj/////AA///w8PAAD//4iIAAD//wA/
					AAAAAAAAAAAAC05FIEJEIFB1cHB5AQAAAAAA
					AAAAAAAAAD4E1Wc8gN1KAAAAADx+L+Y/V1dZ
					PqGTswAAAAAAAAAAP0gGYD80ha8/XxqWPzLn
					dAAAAAAAAAAAPkDA8z79Y3g/Jsr7PJ1yPgAA
					AAAAAAAAAAAAAD8AAAAAAAAAPgucHT9b29w9
					SmX6Pnd3dz1w9kY9+ZelPkR5nT7x82Q+UUHm
					PwAAAD9DITU/UL7UP2iqGT8AAAA/dyijAAAA
					AAAAAAAAAAAAAAAAAAAAAAA9k96iPij1wz9V
					xW4AAAAAPj8+AQAAAARpbml0AQAAAAAAAAAA
					P4AAAD7x82Q/Rtg6AAAAAD4FGRg/AAAAPw61
					VAAAAAAAAAAAPwAAAD9F2GE/AAAAPoXEugAA
					AAA/gAAAP4AAAD0fAro+Lfl7Pq+sNAAAAAAA
					AAAAAAAAAD+AAAAAAAAAPZaWsD8AAAA+ljSf
					PwAAAD41Fq8AAAAAPxOF9j7x82Q/KIuVPwAA
					AD3Y6S4/UL7UPyUI/D8AAAA+4M5zAAAAAAAA
					AAAAAAAAAAAAAAAAAAA/HwNFAAAAAD706fQA
					AAAAPskBDQAAAAlTcEJRaXF2U1kBAAAAAD8A
					AAAAAAAAP31kUD48nBs+UkxGPINMhj6ygdo/
					YEvRAAAAAAAAAAA+x3v6PqUgxj8hTV0/Bop4
					P4AAAD+AAAA/TXEUPbj/2j8Jyxg+xiKGAAAA
					AD+AAAA/AAAAPwAAAD6OANs+mUSpPzFjWj75
					nww98EdtPx/b8T5kSow9W5TDPxa8uzyDJgI+
					leLJPmvsXj75yYs/TynBPzobHz59P4IAAAAA
					AAAAAAAAAAAAAAAAPvUSzD8qWe0/QFk3Pzsd
					Az9SwDE+i3A/AAAAEE5FIFRvbmUgUHVwcHkg
					SGkBAAAAAAAAAAA/gAAAPtyLTT46gvIAAAAA
					Pc3KtD6cnJ0+YVVeAAAAAD+AAAA9Og+pP2IZ
					WT8tRgM96opQAAAAAD+AAAA/gAAAPo+Cjj4t
					+Xs/ZGUsAAAAAAAAAAAAAAAAPwAAAAAAAAA+
					XENfPiioqT9Ipps+ru7vO9wRoj43by0+yIsz
					Pqp2KT8GAEc/WIZ2Pg2Zfj87yxI/b9rjPz2d
					Fj9ZEboAAAAAAAAAAAAAAAAAAAAAAAAAAD4p
					8PEAAAAAPsP+pT+AAAA9YDX+AAAADU5FIFBl
					cmMgUHVwcHkBAAAAAD8AAAA/AAAAPwIiIj7u
					wvwAAAAAPl+2uj5MzM0+DkY4PwAAAD8AAAA/
					KqqrPxcGPz6GMxo+ysi2PwAAAD+AAAA/IcdJ
					Pvz8Uj7I52Q/AmBoAAAAAAAAAAA/AAAAP4AA
					AD4QkJE8I/d2PpCQkT73TMo+mZmZPzY2aj4Z
					+/M/OIvyPxMzMz6Rq6M+pn1pPoMjGz8an9I/
					H/CZPij1wz9BePIAAAAAAAAAAAAAAAAAAAAA
					PoOvsj9+d3A+0euFPhbgZT7KxCk/Ryr8AAAA
					DU5FIFNEIFB1cHB5IFIBAAAAAD+AAAA/AAAA
					P08Fbz61iz0AAAAAPYKGYQAAAAA8lz1yP4AA
					AD+AAAA/AAAAPynzlz93I84/fRLRPwAAAD8A
					AAA+3N7bPixloD4t+Xs/YWQWAAAAAAAAAAAA
					AAAAPwAAAD54V/Y+RAnrPoqKiz4WsAw/AAAA
					Pqqqqz6GdbI+ql+WPyo15D1Leg4/UXWmPlif
					zD7/agQ/VtbXP4AAAD8Z4/8AAAAAAAAAAAAA
					AAAAAAAAPwAAAAAAAAA/AAAAP3E+zwAAAAA+
					3D/YAAAAC05FIEhIIFB1cHB5AQAAAAA/AAAA
					P4AAAD+AAAA+Xh64AAAAAD5FQrM+Xt7fPzif
					eQAAAAAAAAAAPwAAAD5cHww/AAAAPgxcPD+A
					AAA/gAAAP1/j4D7j6Xw+Lfl7PpMDagAAAAA/
					gAAAAAAAAD8AAAAAAAAAPa7Dpz8AAAA+JOK+
					PwAAAD83d3cAAAAAPixMXT7x82Q/P/iuPwAA
					AD8AAAA/LsnCPyy+bT8AAAA/VufbAAAAAAAA
					AAAAAAAAAAAAAD7hKnQAAAAAPssZODy/AVo+
					euFGPe/p2AAAAA1ETEYgZG9nIHNuYXJlAQAA
					AAA/gAAAP4AAAD9MTcg/OJhhPfJonj2mCPk+
					Sn0BPxNx5T8AAAA/AAAAPx4pxD8+xBY+oLew
					PyWC6T8AAAA/AAAAPvCOGz9bKRg+7Hv6Pymu
					PQAAAAAAAAAAAAAAAAAAAAA9rYgjPEnP5D7U
					a30+zsJUPv8xFD9/klQ/AROtPwWHWD8//B0/
					QuYZPsE5Qz7oYsU/RILBP1Aorz8AAAA9wjr0
					AAAAAAAAAAAAAAAAAAAAAD4G6jU70GnYPu5O
					Lj64m3M/CSy5P2ZZpFxlKngAAAAWU0MgS2Eg
					U2NobWFjayBWMyAoMTMwKQFC8AAAAAAAAAAA
					AAAAPyqqOz8AAAA+SIlJP4AAAD9WKrAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAAAAAAAAAA7dpQGRCCAAAAAACAAAAA
					AACEIAAAAAAQgAAAAAAIIAAAAADT7n4XILT/
					/wAGAAMgggAAAADt2lAZECCAAAAAAAAAAAAA
					AIQlAAAAAAAgAAAAAAgJAAAAANP+frcgtP//
					AAYAAyCCAAAAAO3aUBkQgACAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAgACAAAAA0+5+FyC07u7u
					7gAAIiIiIgAA7dpQGRCBfwF/AACAAIAAAAAB
					JQEAAAAAIAAAAACADwAPAACBfgA3ILQA/wDG
					AAMBAgEAAADt2lAZEIIAAAAAAIAAgAAAABCE
					AAAAABCAAAAAAAggAAAAANPufhcgtP//BgAD
					ACCCAAAAAO3aUBkQEkkSSQAAAAAAAAAAFRUV
					FQAAJJIkkgAACAwIDAAAQ5lDmQGR//8iIgAA
					JmcmZyIi7dpQGRCCAAAAAAAAAAAAAAAQkgAC
					AAAAgAAAAAAgJAAEAABEZjrdgtD/+AAYAAyC
					CAAAAADt2lAZECIoIihAAAAAAAABACIo6rgA
					AAgASSQAAERIREgAACGYIRgAADVQFVAAAJyA
					ACQAAO3aUBkQkf0AAEH9AAAAAAAAiAAAAAAA
					JAAkAAAACAAIAAAAEAAAAAAA/wAAAD0OIgAg
					AAAA7dpQGRCRJIEkAACAAAAAAAIIEAAAAABE
					QARAAAAIKAAICAg6AQAAAAAV5xQEAACLBAAA
					AADt2lAZCAAAAAAAAAAAKgATRO8DEOwAeDwg
					QEICSggZkBAIABJMAAAAAGCAETAAAPPvAAAA
					AO3aUBkQAAAAAAAAAACJQClt5agBAACAqsIA
					ACAAAIgAAAAA//h/+FAA/fgAAAAANHgQAAAA
					AAAAAAAAAA1TQyBCRCBTY2htYWNrAQAAADQA
					LgAvAEIAeQAgAEMAYQB0AGUAZwBvAHIAeQAv
					AEIAYQBzAHMAIABEAHIAdQBtACAAUABhAHQA
					YwBoAGUAcwAvAFMAQwAgAEIARAAgAFMAYwBo
					AG0AYQBjAGsALgBtAHQAZAByAHUAbT8AAAA/
					AAAAPe7u6D3u7ugAAAAAAAAAAD8lDTk/JQ05
					AAAAAAAAAAA/Ao8qPwKPKj9PXCk/T1wpAAAA
					AAAAAAA+OFHjPjhR4z6QXTI+kF0yAAAAAAAA
					AAAAAAAAAAAAAD5XCfo+Vwn6PtcJ2T7XCdk+
					OFHsPjhR7D7Nn7I+zZ+yPuuMYD7rjGAAAAAA
					AAAAAD9iZnw/YmZ8PwAAAD8AAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAD1NDIEJvbWIgU2NobWFjawEA
					AAAAP4AAAD+AAAA+vaUOPr2lDgAAAAAAAAAA
					P0Fi4D9BYuA/gAAAP4AAAD8ZMAY/GTAGPlWP
					tz5Vj7cAAAAAAAAAAD4+XfU+Pl31PtrzHj7a
					8x4AAAAAAAAAAAAAAAAAAAAAPmuHvT5rh70/
					VpXqP1aV6j9jfYY/Y32GPQpKBj0KSgY/RHDk
					P0Rw5D9QDNA/UAzQP4AAAD+AAAA/MkZ8PzJG
					fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAPU0MgQmxpcCBT
					Y2htYWNrAQAAADMALgAvAEIAeQAgAEMAYQB0
					AGUAZwBvAHIAeQAvAEUAZgBmAGUAYwB0ACAA
					UABhAHQAYwBoAGUAcwAvAFMAQwAgAEIAbABp
					AHAAIABTAGMAaABtAGEAYwBrAC4AbQB0AGQA
					cgB1AG0/gAAAP4AAAD8NGzc/DRs3PQODCz0D
					gws+8W6ZPvFumT8AAAA/AAAAPxO4Vz8TuFc+
					hMwMPoTMDD8AAAA/AAAAPpC0OT6QtDk+j9mk
					Po/ZpAAAAAAAAAAAAAAAAAAAAAA9Llc2PS5X
					Nj74WNI++FjSPZkvoz2ZL6M9EBfAPRAXwD6Q
					O94+kDvePlbqkj5W6pI/HwN5Px8DeT7KFLM+
					yhSzAAAAAAAAAAAAAAAAAAAAAD4M4Zo+DOGa
					PPiuATz4rgE+DdOiPg3TogAAABBTQyBTY3Jh
					dCBTY2htYWNrAQAAADQALgAvAEIAeQAgAEMA
					YQB0AGUAZwBvAHIAeQAvAEUAZgBmAGUAYwB0
					ACAAUABhAHQAYwBoAGUAcwAvAFMAQwAgAFMA
					YwByAGEAdAAgAFMAYwBoAG0AYQBjAGsALgBt
					AHQAZAByAHUAbT+AAAA/gAAAPpdeMz6XXjM8
					5DX7POQ1+z65uoQ+ubqEP4AAAD+AAAA/BhfN
					PwYXzT5hFpY+YRaWPwAAAD8AAAA/BrzIPwa8
					yD8epyY/HqcmAAAAAAAAAAA/AAAAPwAAAD6V
					vf8+lb3/Pip0ej4qdHo+t0svPrdLLz9DblM/
					Q25TPxltRj8ZbUY/FLwbPxS8Gz8MF/E/DBfx
					PpI2DD6SNgwAAAAAAAAAAAAAAAAAAAAAPP+w
					aTz/sGk9BTHrPQUx6zwlDzo8JQ86AAAADVND
					IFNEIFNjaG1hY2sBAAAANQAuAC8AQgB5ACAA
					QwBhAHQAZQBnAG8AcgB5AC8AUwBuAGEAcgBl
					ACAARAByAHUAbQAgAFAAYQB0AGMAaABlAHMA
					LwBTAEMAIABTAEQAIABTAGMAaABtAGEAYwBr
					AC4AbQB0AGQAcgB1AG0/gAAAP4AAAD8JwMg/
					CcDIPMvgvTzL4L0+05SIPtOUiD+AAAA/gAAA
					PwwUgD8MFIA/W8P9P1vD/T8AAAA/AAAAPxiB
					2D8Ygdg8zMzPPMzMzwAAAAAAAAAAAAAAAAAA
					AAA8S476PEuO+j7rov8+66L/PwfEWz8HxFs9
					x9hOPcfYTj8Xw+o/F8PqPwJiaT8CYmk/Viqw
					P1YqsD78cVg+/HFYAAAAAAAAAAAAAAAAAAAA
					AD2tEEw9rRBMPRpIkj0aSJI86T10POk9dAAA
					AA9TQyBDaG9wIFNjaG1hY2sBAAAAAAAAAAAA
					AAAAP0NezT9DXs0AAAAAAAAAAD6WloE+lpaB
					PwAAAD8AAAA/DU7kPw1O5D93Bzg/dwc4PwAA
					AD8AAAA81DZ8PNQ2fD8vyx0/L8sdAAAAAAAA
					AAA/gAAAP4AAAD3HPuw9xz7sPiOrPT4jqz0+
					MGdJPjBnST0hMak9ITGpPxZ3tD8Wd7Q+VYRN
					PlWETT87A58/OwOfP0VL8T9FS/EAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAADVNDIENIIFNjaG1hY2sBAAAA
					PQAuAC8AQgB5ACAAQwBhAHQAZQBnAG8AcgB5
					AC8ASABpAC0AaABhAHQAcwAgAEEAbgBkACAA
					QwB5AG0AYgBhAGwAIABQAGEAdABjAGgAZQBz
					AC8AUwBDACAAQwBIACAAUwBjAGgAbQBhAGMA
					awAuAG0AdABkAHIAdQBtP4AAAD+AAAA/WRnB
					P1kZwTyEzzk8hM85Pp92oT6fdqE/AAAAPwAA
					AD9en8w/Xp/MPyI16D8iNeg/gAAAP4AAAD8A
					ze4/AM3uPsrKGD7KyhgAAAAAAAAAAAAAAAAA
					AAAAO6eEJzunhCc+h1/sPodf7D7dk0A+3ZNA
					PbnifT254n0/ZWfLP2Vnyz9xDoM/cQ6DPwxK
					xj8MSsY/QTK8P0EyvAAAAAAAAAAAAAAAAAAA
					AAA9SyddPUsnXTuzhKw7s4SsPQkPDj0JDw4A
					AAANU0MgT0ggU2NobWFjawEAAAA9AC4ALwBC
					AHkAIABDAGEAdABlAGcAbwByAHkALwBIAGkA
					LQBoAGEAdABzACAAQQBuAGQAIABDAHkAbQBi
					AGEAbAAgAFAAYQB0AGMAaABlAHMALwBTAEMA
					IABPAEgAIABTAGMAaABtAGEAYwBrAC4AbQB0
					AGQAcgB1AG0/gAAAP4AAAD9pdCI/aXQiO0bz
					AjtG8wI/Gid6Pxonej8AAAA/AAAAP1XM1z9V
					zNc/M92uPzPdrj+AAAA/gAAAPvsNRT77DUU+
					r4TTPq+E0wAAAAAAAAAAAAAAAAAAAAA9OyBp
					PTsgaT8Px3I/D8dyPtLt/T7S7f0+E0/8PhNP
					/D9QFBk/UBQZP2lgiD9pYIg/CUtFPwlLRT58
					v0k+fL9JAAAAAAAAAAAAAAAAAAAAAD3UNQY9
					1DUGPgyOHD4Mjhw6h+uqOofrqlxlKngAAAAX
					U0MgTGVtb24gVHJhY2sgVjMgKDE1NSkBQxsA
					AAAAAAAAAAAAAD8qqjs/AAAAAAAAAAAAAAA/
					ViqwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAO3aUBkQiCiA
					IAAAAAAAAAAAQQAAAAAAAAAAAAAADAwICAwM
					/wMAAAAA7u4iIgAAAAAAAAAA7dpQGRCIKIAg
					AAAAAAAAAABBAAAAAAAAAAAAAAAMDwgJDAz/
					AwAAAADu7iIiAAAAAAAAAADt2lAZEIgogCAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAO7uIiIAAAAAAAAAAO3aUBkQiCiAIAAA
					gAgACAAAQQAAAAAAlwAAAAAADAwICAwM/wMA
					AAAA7u4iIgAAIiIAAAAA7dpQGRCCIIIAAAAA
					AAAAEREAAAAAAAAAAAAAAAAICAgIAAgAAAAA
					AAAAAAAAAAAAAAAAAADt2lAZEIIiggAAAIAA
					gAAREUAAQAAAAAAAAAAAAAgKCAgACKkoISgA
					AAEiASIAAAAAAAAAAO3aUBkQAAAAAAAAgACA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAA7dpQGRCDIoIAAACAgICA
					ERFAAEAAAACIiIiIAAAIGggIABipKCEoAAAB
					IgEiAAAiRCJEAADt2lAZEIiIiIgAAAAAAAAA
					AAAAAAAAAAAAAAAAAAkIAAgAACYzAAAAAAAA
					AAAAAAAAAAAAAO3aUBkQiIiIiAAAAAAAAAAA
					AAAAAAAAAAAAAAAACQgICAAAJj8AAAAAZmYi
					IgAAAAAAAAAA7dpQGRAIiAiIAAAAgACAAAAA
					AAAAAAAAAAAAAAAJCAgIAAAmPwAAAAAGZgIi
					AAAAAAAAAADt2lAZEIiIiIgAAIIggiAAAAgI
					CAgAAAAAAAAAAAkICAgAACY/AAAAAGZmIiIA
					AAAAAAAAAD8AAAAAAAALU0MgQkQgTGVtb24B
					AAAAMgAuAC8AQgB5ACAAQwBhAHQAZQBnAG8A
					cgB5AC8AQgBhAHMAcwAgAEQAcgB1AG0AIABQ
					AGEAdABjAGgAZQBzAC8AUwBDACAAQgBEACAA
					TABlAG0AbwBuAC4AbQB0AGQAcgB1AG0/AAAA
					PwAAAD4pZ1I+KWdSPF9qfDxfanw/CGHJPwhh
					yQAAAAAAAAAAPxRxJT8UcSU/SOrbP0jq2wAA
					AAAAAAAAPq7sBT6u7AU+geJcPoHiXAAAAAAA
					AAAAAAAAAAAAAAA82LPIPNizyD8hutQ/IbrU
					Pfqj3D36o9w/LO19PyztfT6zIVU+syFVPpTd
					Az6U3QM/VIkuP1SJLj7/PtQ+/z7UAAAAAAAA
					AAAAAAAAAAAAAD8KolU/CqJVPWqwqD1qsKg9
					b52YPW+dmAAAAA5TQyBMRk8gQ2hpcEhvcAEA
					AAAyAC4ALwBCAHkAIABDAGEAdABlAGcAbwBy
					AHkALwBFAGYAZgBlAGMAdAAgAFAAYQB0AGMA
					aABlAHMALwBTAEMAIABMAEYATwAgAEMAaABp
					AHAASABvAHAALgBtAHQAZAByAHUAbQAAAAAA
					AAAAPxQduz8UHbs8sjSKPLI0ij89VOE/PVTh
					PwAAAD8AAAA+PdDRPj3Q0T1AKHA9QChwP4AA
					AD+AAAA/Na0+PzWtPj59UZ0+fVGdP4AAAD+A
					AAAAAAAAAAAAAD4HJGI+ByRiPUV/Oj1Ffzo9
					BEXEPQRFxD62/rw+tv68PtFtuz7Rbbs+Vyfy
					Plcn8j9QmnU/UJp1P0RisT9EYrEAAAAAAAAA
					AAAAAAAAAAAAP3RoDD90aAw/dKKGP3Sihj1R
					ZIw9UWSMAAAAEFNDIFJldmVyc2UgTGVtb24B
					AAAAAD8AAAA/AAAAPuuAbj7rgG48DrlIPA65
					SD8Ehwg/BIcIP4AAAD+AAAA/FjGQPxYxkD9n
					BrQ/Zwa0PwAAAD8AAAA/HzZqPx82aj6/noI+
					v56CP4AAAD+AAAAAAAAAAAAAAD7BX5s+wV+b
					PemZ+j3pmfo/dF1YP3RdWD5dFro+XRa6P1bm
					bj9W5m4/Xq8zP16vMz8uHlw/Lh5cPzWMnT81
					jJ0AAAAAAAAAAAAAAAAAAAAAPUh/jz1If489
					DO32PQzt9j0mj9w9Jo/cAAAAEFNDIENvd2Jl
					bGwgTGVtb24BAAAAOAAuAC8AQgB5ACAAQwBh
					AHQAZQBnAG8AcgB5AC8AUABlAHIAYwB1AHMA
					cwBpAG8AbgAgAFAAYQB0AGMAaABlAHMALwBT
					AEMAIABDAG8AdwBiAGUAbABsACAATABlAG0A
					bwBuAC4AbQB0AGQAcgB1AG0/AAAAPwAAAD8S
					Fvw/Ehb8PQpDoj0KQ6I+kvFOPpLxTj8AAAA/
					AAAAP06BYD9OgWA/KGscPyhrHD+AAAA/gAAA
					PzIUsz8yFLM/KvtNPyr7TQAAAAAAAAAAAAAA
					AAAAAAA8KMZmPCjGZj5UUhc+VFIXPyfGOz8n
					xjs+hcK3PoXCtz6X52g+l+doPytSkD8rUpA/
					VEI4P1RCOD73tBI+97QSAAAAAAAAAAAAAAAA
					AAAAAD0eM549HjOePUDBbD1AwWw9N0eOPTdH
					jgAAAAtTQyBTRCBMZW1vbgEAAAAzAC4ALwBC
					AHkAIABDAGEAdABlAGcAbwByAHkALwBTAG4A
					YQByAGUAIABEAHIAdQBtACAAUABhAHQAYwBo
					AGUAcwAvAFMAQwAgAFMARAAgAEwAZQBtAG8A
					bgAuAG0AdABkAHIAdQBtP4AAAD+AAAA8wf05
					PMH9OTyndbg8p3W4Pk42/T5ONv0AAAAAAAAA
					AD9WetQ/VnrUP2vNwT9rzcE/AAAAPwAAAD8v
					Li8/Ly4vPi35ez4t+Xs/gAAAP4AAAD8AAAA/
					AAAAAAAAAAAAAAA+ypKePsqSnj7Rjdo+0Y3a
					Pz4HpT8+B6U/GyMQPxsjED8bvyo/G78qP0xV
					9j9MVfY/A31APwN9QAAAAAAAAAAAAAAAAAAA
					AAA/AkzlPwJM5T7z6gM+8+oDPWIf7D1iH+wA
					AAALU0MgQ0ggTGVtb24BAAAAAD+AAAA/gAAA
					P0yeTD9Mnkw8Sx5YPEseWD7UOv0+1Dr9PwAA
					AD8AAAA/SmtjP0prYz9UD0A/VA9AP4AAAD+A
					AAA/UzahP1M2oT5CSsA+QkrAAAAAAAAAAAAA
					AAAAAAAAADynLY48py2OPj9A4j4/QOI/HAsS
					PxwLEj5hcFQ+YXBUPwnLQj8Jy0I+/ubtPv7m
					7T8913g/Pdd4PyEqjj8hKo4AAAAAAAAAAAAA
					AAAAAAAAPTeKej03ino9UPkEPVD5BDyJ2Jo8
					idiaAAAAC1NDIEhIIExlbW9uAQAAADsALgAv
					AEIAeQAgAEMAYQB0AGUAZwBvAHIAeQAvAEgA
					aQAtAGgAYQB0AHMAIABBAG4AZAAgAEMAeQBt
					AGIAYQBsACAAUABhAHQAYwBoAGUAcwAvAFMA
					QwAgAEgASAAgAEwAZQBtAG8AbgAuAG0AdABk
					AHIAdQBtAAAAAAAAAAA/YU6uP2FOrjvIbJg7
					yGyYPt82RT7fNkU/gAAAP4AAAD9zpec/c6Xn
					P0iS4D9IkuA/gAAAP4AAAD8PrhE/D64RPqaV
					8j6mlfIAAAAAAAAAAAAAAAAAAAAAPFHzsDxR
					87A+Wk/9PlpP/T74zHo++Mx6Plgv7D5YL+w/
					BHSqPwR0qj79gf4+/YH+PzaTcT82k3E+zQT0
					Ps0E9AAAAAAAAAAAAAAAAAAAAAA+r15dPq9e
					XT7vu0M+77tDPYIYgj2CGIIAAAANU0MgVG9u
					ZSBMZW1vbgEAAAAAP4AAAD+AAAA/TZKxP02S
					sTwE/+o8BP/qPtc83T7XPN0/AAAAPwAAAD81
					kpw/NZKcP2DcWD9g3Fg/gAAAP4AAAD9Qd2w/
					UHdsPprEdD6axHQAAAAAAAAAAAAAAAAAAAAA
					PJImNDySJjQ+z3C+Ps9wvj6ZN1E+mTdRPvZW
					Vz72Vlc/WeXUP1nl1D9cA54/XAOePvyUhj78
					lIY/A5cFPwOXBQAAAAAAAAAAAAAAAAAAAAA9
					OK3gPTit4D1OU/g9TlP4PUsQbD1LEGxcZSp4
					AAAAFVNDIERyYWluIEFnZSBWMyAoMTE1KQFC
					5gAAAAAAAAAAAAAAPyqqOz8AAAA+gLtlPpXQ
					/j9WKrAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAQEAAQAA7dpQGRCA
					FIAAAAAgAAAAAAAInQgIAAAAAQAAAAAICQgI
					AAGIiIAAAADMzAAAAAAiIgAAAADt2lAZECSQ
					AAAAAIIgAAAAAAgLAAsAAiAEAAAAAEAAAAAA
					AIQyAAAAAAAAAAAAACBCAAAAAO3aUBkQmLAI
					EAAAAAAAAAAACBAIEAAAAAAAAAAAAAAAAAAA
					qqsAAAAAAAAAAAAAIhoAAAAA7dpQGRCAFAAA
					AAAAJAAAAAAICAAAAACBAAAAAAAIQAhAAADM
					zAAAAAAAAAAAAAAiIgAAAADt2lAZEIAUAAAA
					AAAkAAAAAAgIAAAAAIEAAAAAAAhAAAAAAMzM
					AAAAAAAAAAAAACIiAAAAAO3aUBkQgEEAAAAA
					QgAAAAAACAQAAAAAgQAAAAAACEAAAAAAzMwA
					AAAAAAAAAAAAIiIAAAAA7dpQGRCAFAAAAAAk
					AAAAAAAICAAAAAAAgQAAAAAECAAAAADMzAAA
					AAAAAAAAAAAiIgAAAADt2lAZEIERBIQRAgSJ
					AAIAIN+9AEIIAL67AACAAN31AgAAAJe7AIgA
					IgCSQgAEAAKQAAgAAO3aUBkQlACAAAAAAAIA
					AAAAXIgICAAAQIAAAAAASAgICEAAiIiAAAAA
					u7sAAAAAIiIAAAAA7dpQGRCUAIAAAAAAAgAA
					AABcgggCAAJAgAAAAABIAggCQAKIiACAAAC7
					uwAAAAAiggAAAADt2lAZEJIAgAAAAEAAAAAA
					ABgbEBMAAwGAAAAAABASEBAAAhESAAIAAH3d
					AAAAAEFEAAAAAO3aUBkQoBiAiAAAAABAAAAA
					ftAAAAAAAAAAAId78DC4MAEAwIgAAAgAgJgJ
					BAAABjgAAAAAPwAAAAAAAAtTQyBCRCBEcmFp
					bgEAAAAyAC4ALwBCAHkAIABDAGEAdABlAGcA
					bwByAHkALwBCAGEAcwBzACAARAByAHUAbQAg
					AFAAYQB0AGMAaABlAHMALwBTAEMAIABCAEQA
					IABEAHIAYQBpAG4ALgBtAHQAZAByAHUAbQAA
					AAAAAAAAPjK0Pj4ytD488voJPPL6CT8SCLo/
					Egi6AAAAAAAAAAA/E91EPxPdRD8w8vo/MPL6
					AAAAAAAAAAA/R+ZMP0fmTD4qL3w+Ki98P4AA
					AD+AAAA/AAAAPwAAADudk2U7nZNlPw/Cwj8P
					wsI+B8m+PgfJvj6lSsQ+pUrEPokUJD6JFCQ+
					nJojPpyaIz9poD4/aaA+PwJfkz8CX5MAAAAA
					AAAAAAAAAAAAAAAAPkAFyT5ABck+wL9aPsC/
					Wj4klPw+JJT8AAAADVNDIEJhc3MgRHJhaW4B
					AAAAMgAuAC8AQgB5ACAAQwBhAHQAZQBnAG8A
					cgB5AC8AUABpAHQAYwBoAGUAZAAgAFAAYQB0
					AGMAaABlAHMALwBTAEMAIABCAGEAcwBzACAA
					RAByAGEAaQBuAC4AbQB0AGQAcgB1AG0/gAAA
					P4AAAD4GysU+BsrFPZ6IUT2eiFE/Hn82Px5/
					NgAAAAAAAAAAPxDBVD8QwVQ/Ha6QPx2ukAAA
					AAAAAAAAP3P/vz9z/78+NhxHPjYcRwAAAAAA
					AAAAAAAAAAAAAAA9GDQtPRg0LT89ce8/PXHv
					PbLG9D2yxvQ/DPfTPwz30z6QadE+kGnRPytj
					Lj8rYy4/ThoFP04aBT8E9xY/BPcWAAAAAAAA
					AAAAAAAAAAAAADvAGpw7wBqcPedZjD3nWYw9
					+LklPfi5JQAAAA1TQyBDaG9wIERyYWluAQAA
					AAA/AAAAPwAAAD8JbvE/CW7xPUpFhj1KRYY+
					+CrRPvgq0QAAAAAAAAAAP0eCRj9HgkY/Vwo+
					P1cKPj+AAAA/gAAAPweX1j8Hl9Y+ZyNkPmcj
					ZAAAAAAAAAAAP4AAAD+AAAA+orj9PqK4/T7Q
					WG4+0FhuPqCK2D6gitg+hFkHPoRZBz8oCnc/
					KAp3P10FYj9dBWI/MwlwPzMJcD8Drvs/A677
					AAAAAAAAAAAAAAAAAAAAAD8FtzE/BbcxP3lF
					Mz95RTM/CLJfPwiyXwAAAA1TQyBCbGlwIERy
					YWluAQAAADEALgAvAEIAeQAgAEMAYQB0AGUA
					ZwBvAHIAeQAvAEUAZgBmAGUAYwB0ACAAUABh
					AHQAYwBoAGUAcwAvAFMAQwAgAEIAbABpAHAA
					IABEAHIAYQBpAG4ALgBtAHQAZAByAHUAbQAA
					AAAAAAAAPvsaej77Gno8d8ckPHfHJD7Y7Cc+
					2OwnPwAAAD8AAAA+5kb8PuZG/D4SfAI+EnwC
					AAAAAAAAAAA+1O2YPtTtmD5Y+xY+WPsWAAAA
					AAAAAAAAAAAAAAAAAD1L+bE9S/mxPzk/kT85
					P5EAAAAAAAAAAD7DVow+w1aMPxmDGT8Zgxk+
					44O6PuODuj84f1I/OH9SPvFFlD7xRZQAAAAA
					AAAAAAAAAAAAAAAAPRPW0z0T1tM81k+YPNZP
					mD2O9wk9jvcJAAAAC1NDIFNEIERyYWluAQAA
					ADMALgAvAEIAeQAgAEMAYQB0AGUAZwBvAHIA
					eQAvAFMAbgBhAHIAZQAgAEQAcgB1AG0AIABQ
					AGEAdABjAGgAZQBzAC8AUwBDACAAUwBEACAA
					RAByAGEAaQBuAC4AbQB0AGQAcgB1AG0AAAAA
					AAAAAD59XtQ+fV7UPOizSzzos0s/B+OIPwfj
					iAAAAAAAAAAAPxvOcT8bznE/LQ3APy0NwD8A
					AAA/AAAAPxy9TT8cvU0+QtbyPkLW8gAAAAAA
					AAAAAAAAAAAAAAA8WZqMPFmajD750Wo++dFq
					Pwweez8MHns+l4V0PpeFdD8Rk+s/EZPrPq3K
					KT6tyik/VeCPP1Xgjz7zbDE+82wxAAAAAAAA
					AAAAAAAAAAAAAD6aY/o+mmP6Ptisgz7YrIM/
					DNYdPwzWHQAAAA1TQyBDWSBEcmFpbiBMAQAA
					AAA/gAAAP4AAAD8hboc/IW6HPEMXJjxDFyY/
					KS2+Pyktvj8AAAA/AAAAP07QVj9O0FY/NQDW
					PzUA1j+AAAA/gAAAP0lgtD9JYLQ+HuOgPh7j
					oAAAAAAAAAAAAAAAAAAAAAA9Im3UPSJt1D74
					ITk++CE5PxFbaD8RW2g9t6nGPbepxj8eFqM/
					HhajPb+vmj2/r5o/RoiXP0aIlz6D24I+g9uC
					AAAAAAAAAAAAAAAAAAAAAD5NK1I+TStSPlxC
					oz5cQqM9ETqKPRE6igAAAAtTQyBDSCBEcmFp
					bgEAAAA7AC4ALwBCAHkAIABDAGEAdABlAGcA
					bwByAHkALwBIAGkALQBoAGEAdABzACAAQQBu
					AGQAIABDAHkAbQBiAGEAbAAgAFAAYQB0AGMA
					aABlAHMALwBTAEMAIABDAEgAIABEAHIAYQBp
					AG4ALgBtAHQAZAByAHUAbT+AAAA/gAAAP0sk
					pD9LJKQ8+3gRPPt4ET7UG5Y+1BuWPwAAAD8A
					AAA/TV3xP01d8T9F0kE/RdJBP4AAAD+AAAA+
					9QfPPvUHzz5Xq+Q+V6vkAAAAAAAAAAAAAAAA
					AAAAAD01oqc9NaKnPsC6PT7Auj0+0aSMPtGk
					jDxXv4g8V7+IP2edIT9nnSE/QFLFP0BSxT8j
					LSE/Iy0hPwG5Cz8BuQsAAAAAAAAAAD+AAAA/
					gAAAPPPaJDzz2iQ9NmFsPTZhbD04wcY9OMHG
					AAAADVNDIENZIERyYWluIFIBAAAAAD+AAAA/
					gAAAPzkPNz85Dzc8FBx3PBQcdz8MPtA/DD7Q
					PwAAAD8AAAA/Nm46PzZuOj8bbyg/G28oP4AA
					AD+AAAA/Pd8EPz3fBD5zdcQ+c3XEAAAAAAAA
					AAAAAAAAAAAAAD0HJ5U9ByeVPxVU7D8VVOw/
					G3K/Pxtyvzzu38A87t/APyY2kz8mNpM+FEJm
					PhRCZj84awQ/OGsEP0LTwz9C08MAAAAAAAAA
					AD+AAAA/gAAAPcOsEz3DrBM9FJnGPRSZxj3E
					AOg9xADoXGUqeAAAABZTQyBUcmVuY2ggQ29h
					dCBWMyAoOTApAUK0AAAAAAAAAAAAAAA/Kqo7
					PwAAAAAAAAAAAAAAP1YqsAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAADt2lAZEIiIiIgAACIiAAAAACAAIAAA
					AAAAAAAAAAgICAgAAKqqAAAAAKqqIiIAAAgI
					AAAAAO3aUBkQiIiIiAAAIiIAAAAAIAAAAAAA
					AAAAAAAACDsIKAAKqqoAAAAAqqoAAAAACAgA
					AAAA7dpQGRCIiIiIAAAiIgAAAAAgAAAAAAAA
					AAAAAAAICAAAAACqqAAAAACquAAAABAICAAA
					AADt2lAZEIFIgQgAAIIgAAAAACAAAAAAAAAA
					AAAAAIAIgAgAAJqoAAAAAKqoAAAAAAgIAAAA
					AO3aUBkQiIiACAAAIEAAAAAAAAAAAAAAAAAA
					AAAACwsICAACiIgICAAA//8AAAAAAAAAAAAA
					7dpQGRCA/4AAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAA/wAFAA8AAAAAAAAA/wAAAAAAAAAAAADt
					2lAZEIiIgAgAAIBAAAAAAAAAAAAAAAAAAAAA
					AAcLBAgCAEiCQAIAAP//AAAAAAAAAAAAAO3a
					UBkQiIgAAAAAIiIAAAAAAAAAAAAAAAAAAAAA
					CAkAAAAAAAAAAAAAqqoAAAAAAAAAAAAA7dpQ
					GRAAAAAAAACQkAAAAACAgAAAAACIiAAAAAAA
					AAAAAAAAAAAAAAAgIAAAAAAAAAAAAADt2lAZ
					EAAAAAAAAJCQAAAAAICAAAAAAIiIAAAAAAIC
					AAAAACIiIiIAACAgAAAAAAAAAAAAAO3aUBkQ
					kJKQkAAAkJAAAAAAgIAAAAAAiIgAAAAAAgIC
					AgAAIiIiIgAAICAAAAAAAgICAgAA7dpQGRCI
					iIiIAACQkAAAAACAgAAAAACIiAAAAAAKCggI
					AAAiIiIiAAAgIAAAAAAKCgoKAAA/AAAAAAAA
					DFNDIEJEIFRyZW5jaAEAAAAzAC4ALwBCAHkA
					IABDAGEAdABlAGcAbwByAHkALwBCAGEAcwBz
					ACAARAByAHUAbQAgAFAAYQB0AGMAaABlAHMA
					LwBTAEMAIABCAEQAIABUAHIAZQBuAGMAaAAu
					AG0AdABkAHIAdQBtPwAAAD8AAAA+HHEPPhxx
					DzzFxdc8xcXXPsJqbz7Cam8AAAAAAAAAAD8K
					jYA/Co2APzoMRD86DEQAAAAAAAAAAD47Wjw+
					O1o8Pn4GTT5+Bk0AAAAAAAAAAD8AAAA/AAAA
					Pjm2Cj45tgo/BppcPwaaXD3S9sw90vbMPvgc
					MT74HDE+fxPmPn8T5j8xv/A/Mb/wP1P8jD9T
					/Iw/BVuHPwVbhwAAAAAAAAAAAAAAAAAAAAA8
					xQNGPMUDRj7zlyo+85cqPRSrKj0UqyoAAAAK
					U0MgQkQgVG9uZQEAAAAxAC4ALwBCAHkAIABD
					AGEAdABlAGcAbwByAHkALwBCAGEAcwBzACAA
					RAByAHUAbQAgAFAAYQB0AGMAaABlAHMALwBT
					AEMAIABCAEQAIABUAG8AbgBlAC4AbQB0AGQA
					cgB1AG0/AAAAPwAAAD5nRH4+Z0R+PBpxkjwa
					cZI+24ukPtuLpAAAAAAAAAAAPzvI2z87yNs/
					NAQ+PzQEPgAAAAAAAAAAPupHvD7qR7w+UMes
					PlDHrAAAAAAAAAAAAAAAAAAAAAA69p0NOvad
					DT6jDjk+ow45Pua2Rj7mtkY+g1JKPoNSSj6/
					cwY+v3MGPp8g4T6fIOE/VFK5P1RSuT8OFK8/
					DhSvAAAAAAAAAAAAAAAAAAAAADySEGc8khBn
					PhKYLz4SmC89RXiqPUV4qgAAAA5TQyBCYXNz
					IFRyZW5jaAEAAAAzAC4ALwBCAHkAIABDAGEA
					dABlAGcAbwByAHkALwBQAGkAdABjAGgAZQBk
					ACAAUABhAHQAYwBoAGUAcwAvAFMAQwAgAEIA
					YQBzAHMAIABUAHIAZQBuAGMAaAAuAG0AdABk
					AHIAdQBtP4AAAD+AAAA98qmAPfKpgAAAAAAA
					AAAAPxgCIz8YAiMAAAAAAAAAAD7f8ds+3/Hb
					PpTk0T6U5NE/gAAAP4AAAD80tLU/NLS1PtCu
					Iz7QriMAAAAAAAAAAD8AAAA/AAAAPorkKj6K
					5Co/EOEvPxDhLz4TAJs+EwCbP4AAAD+AAAA+
					khISPpISEj+AAAA/gAAAPwzBaz8MwWs/AAAA
					PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAPU0MgQ2xv
					Y2sgVHJlbmNoAQAAAAA/gAAAP4AAAD9UiVo/
					VIlaPR0k5j0dJOY+/sBgPv7AYD+AAAA/gAAA
					PgzyHT4M8h0+9auTPvWrkz8AAAA/AAAAPzaZ
					tD82mbQ+78evPu/Hrz+AAAA/gAAAAAAAAAAA
					AAA9EX/NPRF/zT8WFwE/FhcBPmBGKT5gRik+
					0a6IPtGuiD8JyvE/CcrxPm8bHT5vGx0/KrZD
					Pyq2Qz9EZSM/RGUjAAAAAAAAAAAAAAAAAAAA
					AD7XUDQ+11A0Pk6otz5OqLc/UqYpP1KmKQAA
					AAxTQyBTRCBUcmVuY2gBAAAANAAuAC8AQgB5
					ACAAQwBhAHQAZQBnAG8AcgB5AC8AUwBuAGEA
					cgBlACAARAByAHUAbQAgAFAAYQB0AGMAaABl
					AHMALwBTAEMAIABTAEQAIABUAHIAZQBuAGMA
					aAAuAG0AdABkAHIAdQBtP4AAAD+AAAA/QRZw
					P0EWcD0x74Q9Me+EPrOp6T6zqek/gAAAP4AA
					AD89ypA/PcqQP0aWYT9GlmE/AAAAPwAAAD8V
					oLY/FaC2Pm+SFD5vkhQ/gAAAP4AAAAAAAAAA
					AAAAOuvyYTrr8mE/B2q1PwdqtT7m8II+5vCC
					Pz1emz89Xps/G0/4PxtP+D8Vx+o/FcfqPzT+
					nj80/p4+/pm3Pv6ZtwAAAAAAAAAAAAAAAAAA
					AAA+1ZdBPtWXQT8J16Q/CdekPY8w3j2PMN4A
					AAAMU0MgQ1kgVHJlbmNoAQAAAAA/gAAAP4AA
					AD9Li2I/S4tiPQVLPT0FSz0+uwCkPrsApD8A
					AAA/AAAAP2DYqj9g2Ko/JojWPyaI1j+AAAA/
					gAAAP0OHNz9Dhzc+nW/2Pp1v9j+AAAA/gAAA
					AAAAAAAAAAA8eh3rPHod6z6d6ME+nejBPxVm
					5T8VZuU+M1LWPjNS1j9Xq0g/V6tIP0x26z9M
					dus+sLd1PrC3dT8EarA/BGqwAAAAAAAAAAAA
					AAAAAAAAAD4LhXw+C4V8PdO5Vz3TuVc9lT1B
					PZU9QQAAAAxTQyBDSCBUcmVuY2gBAAAAPAAu
					AC8AQgB5ACAAQwBhAHQAZQBnAG8AcgB5AC8A
					SABpAC0AaABhAHQAcwAgAEEAbgBkACAAQwB5
					AG0AYgBhAGwAIABQAGEAdABjAGgAZQBzAC8A
					UwBDACAAQwBIACAAVAByAGUAbgBjAGgALgBt
					AHQAZAByAHUAbT+AAAA/gAAAPzUr3z81K988
					kEwCPJBMAj3rAt096wLdPwAAAD8AAAA/MwD4
					PzMA+D9I8Wc/SPFnP4AAAD+AAAA/WDOWP1gz
					lj6D1Rs+g9UbAAAAAAAAAAAAAAAAAAAAADx5
					26Y8edumPpkhTT6ZIU0+5rzBPua8wT54ooA+
					eKKAP1r/dT9a/3U/UfFtP1HxbT8zRUk/M0VJ
					PwO6vT8Dur0AAAAAAAAAAAAAAAAAAAAAPlvG
					tz5bxrc+K9PBPivTwT4qLT0+Ki09AAAADFND
					IE9IIFRyZW5jaAEAAAA8AC4ALwBCAHkAIABD
					AGEAdABlAGcAbwByAHkALwBIAGkALQBoAGEA
					dABzACAAQQBuAGQAIABDAHkAbQBiAGEAbAAg
					AFAAYQB0AGMAaABlAHMALwBTAEMAIABPAEgA
					IABUAHIAZQBuAGMAaAAuAG0AdABkAHIAdQBt
					AAAAAAAAAAA/SHTjP0h04z1i5mo9YuZqPw+K
					OD8Pijg/AAAAPwAAAD9E3SE/RN0hP1bkHT9W
					5B0/AAAAPwAAAD8d4nw/HeJ8PoQ5Pj6EOT4/
					gAAAP4AAAD8AAAA/AAAAPOrpcTzq6XE/CnkZ
					Pwp5GT8WIvU/FiL1PeKz4T3is+E/ZA7zP2QO
					8z9SRbo/UkW6PzPQcj8z0HI/CNCJPwjQiQAA
					AAAAAAAAAAAAAAAAAAA9wCUDPcAlAzw7bbg8
					O224PfEmRj3xJkZcZSp4AAAAE1NDIE5leHVz
					IDUgVjMgKDExNSkBQuYAAAAAAAAAAAAAAD8q
					qjs/AAAAAAAAAAAAAAA/ViqwAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AQABAAEAAe3aUBkQkCSQJAAApDkgmAAAAEgA
					AAAACAAAAAAACAgICAAACAgICAAA//8iIgAA
					IiIiIgAA7dpQGRCQJJAkAABkkyCJAAAASAAA
					AAAIAAAAAAAICAgIAAAICAgIAAD//yIiAAAi
					IiIiAADt2lAZEP//MMAAAC2EJIQAAAIKAAAA
					AAAAAAAAAP//MDAAAAYLAgoAACAgAAAAAEhI
					AAAAAO3aUBkQ//8wAwAALYQkhAAACA8ADwAA
					gAAAAAAA//8H/wAACwkICAAAICAAAAAAQoQA
					AAAA7dpQGRCIiYiIAACSTYIkAAAAAAAAAACA
					AAAAAAAICAgIAAAICAgIAAD//yIiAAAiIiIi
					AADt2lAZEIiJiIgAAJJNgiQAAABIAAAAAAAA
					AAAAAAgICAgAAAiICAgAAP//IiIAACIiIiIA
					AO3aUBkQ///AwAAAELYQkgAAIgAAAAAAAAIA
					AAAA///AwAAALCQgIAAAgIAAAAAAISEAAAAA
					7dpQGRD//zAwAACELYQkAAAICAAAAAAAAAAA
					AAD//zDAAAALCQgIAAACIAAAAABISAAAAADt
					2lAZEIiJiIgAAJJNgiQAACIiIiIAAIAAAAAA
					ABkZCAgAAAgICAgAAP//qqoAACIiIiIAAO3a
					UBkQiImIiAAAkk2CJAAAiIgAAAAAAAAAAAAA
					CAgICAAACIgICAAA//8AAAAAqqmIiQAA7dpQ
					GRAAAAAAAAAieQAAAAAREAAAAAAEAAAAAAAA
					AAAAAADaC8IJAAAqAAAAAADI1oAAAADt2lAZ
					EIAAgMAAAICGgIIAAAAgAAAAAIACgAAAAIAP
					gAMAAIAvgCMAAICDAAMAAAEhAAAAAD8AAAAA
					AAALU0MgQkQgTmV4dXMBAAAAMgAuAC8AQgB5
					ACAAQwBhAHQAZQBnAG8AcgB5AC8AQgBhAHMA
					cwAgAEQAcgB1AG0AIABQAGEAdABjAGgAZQBz
					AC8AUwBDACAAQgBEACAATgBlAHgAdQBzAC4A
					bQB0AGQAcgB1AG0/AAAAPwAAAD4mx/c+Jsf3
					PKOQIDyjkCA/Bt9xPwbfcQAAAAAAAAAAPy2m
					dD8tpnQ/SYDgP0mA4AAAAAAAAAAAP2xMsj9s
					TLI+hwd6PocHegAAAAAAAAAAAAAAAAAAAAA9
					PIM3PTyDNz3U75w91O+cPrDvIz6w7yM+plzP
					PqZczz6r24U+q9uFPpzW4T6c1uE/Ui9zP1Iv
					cz8Pn3g/D594AAAAAAAAAAAAAAAAAAAAAD6w
					x88+sMfPPwvRFj8L0RY+hrJOPoayTgAAAA1T
					QyBCYXNzIE5leHVzAQAAADIALgAvAEIAeQAg
					AEMAYQB0AGUAZwBvAHIAeQAvAFAAaQB0AGMA
					aABlAGQAIABQAGEAdABjAGgAZQBzAC8AUwBD
					ACAAQgBhAHMAcwAgAE4AZQB4AHUAcwAuAG0A
					dABkAHIAdQBtP4AAAD+AAAA+IWuDPiFrgztW
					cpY7VnKWPrr2zD669swAAAAAAAAAAD8kpUw/
					JKVMP1RsPz9UbD8AAAAAAAAAAD5/g+U+f4Pl
					PpbbOD6W2zg/gAAAP4AAAAAAAAAAAAAAPfby
					/D328vw/An5rPwJ+az6PL7o+jy+6PvWa2z71
					mts+p6zuPqes7j9Bxy0/QcctPzcySz83Mks+
					8TPyPvEz8gAAAAAAAAAAAAAAAAAAAAA/YJes
					P2CXrD7pRX0+6UV9PpRSUT6UUlEAAAAOU0Mg
					Q2xvY2sgTmV4dXMBAAAAMgAuAC8AQgB5ACAA
					QwBhAHQAZQBnAG8AcgB5AC8ARQBmAGYAZQBj
					AHQAIABQAGEAdABjAGgAZQBzAC8AUwBDACAA
					QwBsAG8AYwBrACAATgBlAHgAdQBzAC4AbQB0
					AGQAcgB1AG0/gAAAP4AAAD9gjvU/YI71PPNv
					lDzzb5Q/EalxPxGpcT+AAAA/gAAAPguRrD4L
					kaw++WBUPvlgVD+AAAA/gAAAPyQabj8kGm4/
					GYkePxmJHj+AAAA/gAAAAAAAAAAAAAA7+/ZU
					O/v2VD8ZPbA/GT2wPsvxID7L8SA/AMO5PwDD
					uT52D3I+dg9yPhR64z4UeuM/E1DoPxNQ6D8f
					XbM/H12zAAAAAAAAAAAAAAAAAAAAAD7bxgY+
					28YGPUNmUz1DZlM/UH1EP1B9RAAAAA5TQyBB
					bGFybSBOZXh1cwEAAAAyAC4ALwBCAHkAIABD
					AGEAdABlAGcAbwByAHkALwBFAGYAZgBlAGMA
					dAAgAFAAYQB0AGMAaABlAHMALwBTAEMAIABB
					AGwAYQByAG0AIABOAGUAeAB1AHMALgBtAHQA
					ZAByAHUAbT8AAAA/AAAAPxcTfT8XE308C5db
					PAuXWz8JsPg/CbD4AAAAAAAAAAA/FObMPxTm
					zD7j9Ig+4/SIAAAAAAAAAAA+wx0QPsMdED88
					itw/PIrcP4AAAD+AAAAAAAAAAAAAAD0mX0w9
					Jl9MPxKsZj8SrGY+klhYPpJYWD9eodg/XqHY
					P0e/Mz9HvzM/capDP3GqQz8IfzQ/CH80PuSY
					Uj7kmFIAAAAAAAAAAAAAAAAAAAAAPdJTGj3S
					Uxo91wB3PdcAdzunpOM7p6TjAAAAC1NDIFNE
					IE5leHVzAQAAADMALgAvAEIAeQAgAEMAYQB0
					AGUAZwBvAHIAeQAvAFMAbgBhAHIAZQAgAEQA
					cgB1AG0AIABQAGEAdABjAGgAZQBzAC8AUwBD
					ACAAUwBEACAATgBlAHgAdQBzAC4AbQB0AGQA
					cgB1AG0/AAAAPwAAAD6a1qc+mtanPTRc5j00
					XOY++fCAPvnwgAAAAAAAAAAAP1VJaT9VSWk/
					MXdXPzF3Vz8AAAA/AAAAP0jZgT9I2YE+e5zK
					PnucygAAAAAAAAAAPwAAAD8AAAA8rrpOPK66
					Tj8JJaw/CSWsPqWeIT6lniE+iOOaPojjmj7Y
					hiw+2IYsPsCFBj7AhQY/VxnhP1cZ4T8TInA/
					EyJwAAAAAAAAAAAAAAAAAAAAAD68rO0+vKzt
					PtwMpT7cDKU+YPz3PmD89wAAAAtTQyBTRCBT
					bWFjawEAAAAzAC4ALwBCAHkAIABDAGEAdABl
					AGcAbwByAHkALwBTAG4AYQByAGUAIABEAHIA
					dQBtACAAUABhAHQAYwBoAGUAcwAvAFMAQwAg
					AFMARAAgAFMAbQBhAGMAawAuAG0AdABkAHIA
					dQBtP4AAAD+AAAA+XDsvPlw7LzrrGw866xsP
					Pqi4cT6ouHEAAAAAAAAAAD8MVBc/DFQXP2xW
					IT9sViE/AAAAPwAAAD8VWsk/FVrJPp7fjj6e
					344/gAAAP4AAAD8AAAA/AAAAPNeojDzXqIw/
					F1VbPxdVWz7HjNc+x4zXPVe7aj1Xu2o+2Lyy
					Pti8sj5Ui+4+VIvuPz0iOT89Ijk/C90sPwvd
					LAAAAAAAAAAAAAAAAAAAAAA+GHU8Phh1PD77
					maw++5msPkBNRT5ATUUAAAALU0MgT0ggTmV4
					dXMBAAAAOwAuAC8AQgB5ACAAQwBhAHQAZQBn
					AG8AcgB5AC8ASABpAC0AaABhAHQAcwAgAEEA
					bgBkACAAQwB5AG0AYgBhAGwAIABQAGEAdABj
					AGgAZQBzAC8AUwBDACAATwBIACAATgBlAHgA
					dQBzAC4AbQB0AGQAcgB1AG0/gAAAP4AAAD9c
					1kA/XNZAPOBUIDzgVCA+ufe+Prn3vj8AAAA/
					AAAAP1OVxz9Tlcc/JTnwPyU58D+AAAA/gAAA
					P1cHCj9XBwo+lPR8PpT0fAAAAAAAAAAAPwAA
					AD8AAAA8SkVgPEpFYD69oS8+vaEvPoFlYT6B
					ZWE+iQCEPokAhD9IDM8/SAzPP0MkWz9DJFs/
					Mo2gPzKNoD6+umY+vrpmAAAAAAAAAAAAAAAA
					AAAAAD6/2T0+v9k9PqaG5D6mhuQ+2getPtoH
					rQAAAAtTQyBISCBOZXh1cwEAAAA7AC4ALwBC
					AHkAIABDAGEAdABlAGcAbwByAHkALwBIAGkA
					LQBoAGEAdABzACAAQQBuAGQAIABDAHkAbQBi
					AGEAbAAgAFAAYQB0AGMAaABlAHMALwBTAEMA
					IABIAEgAIABOAGUAeAB1AHMALgBtAHQAZABy
					AHUAbQAAAAAAAAAAP2P+yD9j/sg839y2PN/c
					tj797EM+/exDP4AAAD+AAAA/PKuEPzyrhD9I
					CiQ/SAokP4AAAD+AAAA/JwjNPycIzT6MNy8+
					jDcvAAAAAAAAAAA/AAAAPwAAAD1NRsI9TUbC
					Puq8vD7qvLw+xPAyPsTwMj5MVEo+TFRKP13r
					tz9d67c/FJ2rPxSdqz9BGXE/QRlxPuCtoD7g
					raAAAAAAAAAAAAAAAAAAAAAAPpW21z6Vttc+
					4kctPuJHLT1CVio9QlYqXGUqeAAAABJTQyBT
					eW50ZWMgVjMgKDEyNSkBQvoAAAAAAAAAAAAA
					AD8qqjs/AAAAPgUu5T9MQVs/ViqwAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAO3aUBkQiImIiAAAAAAAAAAA
					AAAAAAAAAAAAAAAACAgAAAAAGpoICAAA///+
					ewANIiIAAAAA7dpQGRCIiYiIAAAIAAAAAACA
					AAAAAAAAAAAAAAAICAAAAAAamggIAAD///57
					AA4iIgAAAADt2lAZEIiJiIgAAAgAAAAAAIAA
					AAAAAAAAAAAAAAiAAAAAABpqCAgAAP///nsA
					DSKCAAAAAO3aUBkQiYiIiAAACAAAAAAAiIiA
					AAAAAAAAAAAACAgAAAAAmkoICAAA//+7/g0A
					ISIAAAAA7dpQGRCIiYiIAAAAAAAAAAAAAAAA
					AAAADwAAAAAICAAAAAAamgoKAAD///56AgIi
					JgAAAALt2lAZEAAPAA8AAIAAgAAAAAAAAAAA
					AAAPAAAAAIiIAAAAABqaCgoAAP///noCAiIm
					AAAAAu3aUBkQgDCAMAAAgACAAAAAgACAAAAA
					cHBwcAAACAgICAAAAAAAAAAAAAAAAAAAAAAA
					AAAA7dpQGRCAMIAwAAAAAAAAAAAAAAAAAABw
					cHBwAAAJKQgIAAAAAAAAAAAAAAAAAAAAAAAA
					AADt2lAZEIi4iIgAAAAAAAAAAIAAgAAAAHBw
					cHAAAAkpCAgAAAAAAAAAAH6/QLwAACIlIiUA
					AO3aUBkQCLgIiAAAAAAAAAAAAAAAAAAA8HDw
					cAAADSkICAAAAAAAAAAA8PDw8AAAAiUCJQAA
					7dpQGRCLgIiAAAAAAAAAAAAAAAAAAABw8HDw
					AADQkkCAAAAAAAAAAADw8PDwAABSAlICAADt
					2lAZEPAA8AAAAA8ADwAAAA8ADwAAAAAPAA8A
					AAAAAAAAAAAPAA8AAADwAPAAAAAPAA8AAD8A
					AAAAAAAMU0MgQkQgU3ludGVjAQAAAAAAAAAA
					AAAAAD3+Qpg9/kKYO9+qCzvfqgs/J2llPydp
					ZQAAAAAAAAAAPwUKNj8FCjY/SJHiP0iR4j8A
					AAA/AAAAPwDo7D8A6Ow/ByRRPwckUT+AAAA/
					gAAAAAAAAAAAAAA8rLVgPKy1YD9FWCE/RVgh
					PU3jjz1N448+EkYoPhJGKD77bvE++27xPqFW
					7j6hVu4/ZDENP2QxDT8cYTM/HGEzAAAAAAAA
					AAAAAAAAAAAAAD4rxq0+K8atPgm++D4Jvvg+
					K2+6PitvugAAAA5TQyBCb21iIFN5bnRlYwEA
					AAAyAC4ALwBCAHkAIABDAGEAdABlAGcAbwBy
					AHkALwBFAGYAZgBlAGMAdAAgAFAAYQB0AGMA
					aABlAHMALwBTAEMAIABCAG8AbQBiACAAUwB5
					AG4AdABlAGMALgBtAHQAZAByAHUAbT+AAAA/
					gAAAPr66QD6+ukA8OIC/PDiAvz8/NNU/PzTV
					P4AAAD+AAAA/E5rsPxOa7D5iqxY+YqsWAAAA
					AAAAAAA+be5mPm3uZj7LsEc+y7BHAAAAAAAA
					AAAAAAAAAAAAAD5zl5M+c5eTP0g2Aj9INgI9
					P6+sPT+vrDu9j8w7vY/MPy2NWj8tjVo/WsZb
					P1rGWz8kj0U/JI9FPxE0rT8RNK0AAAAAAAAA
					AAAAAAAAAAAAPW4mZj1uJmY8wTnjPME54z3C
					VUA9wlVAAAAADlNDIERpc3MgU3ludGVjAQAA
					ADIALgAvAEIAeQAgAEMAYQB0AGUAZwBvAHIA
					eQAvAEUAZgBmAGUAYwB0ACAAUABhAHQAYwBo
					AGUAcwAvAFMAQwAgAEQAaQBzAHMAIABTAHkA
					bgB0AGUAYwAuAG0AdABkAHIAdQBtPwAAAD8A
					AAA+cpWiPnKVoj0Lzs49C87OPw9/Xz8Pf18A
					AAAAAAAAAD7wXEI+8FxCP3V6ij91eooAAAAA
					AAAAAD7QJDw+0CQ8P1nXyz9Z18s/gAAAP4AA
					AAAAAAAAAAAAPmkozz5pKM8/HfaSPx32kj5E
					4UQ+ROFEPzsqHz87Kh8+7FZ7PuxWez5n2E4+
					Z9hOPzXF+j81xfo+/qaIPv6miAAAAAAAAAAA
					AAAAAAAAAAA+4MWKPuDFij6W1Sc+ltUnP1AS
					1j9QEtYAAAAPU0MgUmltIEFuYWxvZ2ljAQAA
					ADcALgAvAEIAeQAgAEMAYQB0AGUAZwBvAHIA
					eQAvAFAAZQByAGMAdQBzAHMAaQBvAG4AIABQ
					AGEAdABjAGgAZQBzAC8AUwBDACAAUgBpAG0A
					IABBAG4AYQBsAG8AZwBpAGMALgBtAHQAZABy
					AHUAbQAAAAAAAAAAPsammj7Gppo8JpRgPCaU
					YD36Wa49+lmuPwAAAD8AAAA9CejTPQno0z76
					cCA++nAgPwAAAD8AAAA/FybkPxcm5D9siNg/
					bIjYAAAAAAAAAAAAAAAAAAAAADyJqxg8iasY
					PgncOT4J3Dk9PIkHPTyJBz5JVsY+SVbGPy7A
					+j8uwPo/bWRAP21kQD9hfLY/YXy2Pw+CWj8P
					gloAAAAAAAAAAAAAAAAAAAAAPchC5T3IQuU+
					FKl/PhSpfz4B66I+AeuiAAAAElNDIFNEIFN5
					bnRlYyBHYXRlZAEAAAA6AC4ALwBCAHkAIABD
					AGEAdABlAGcAbwByAHkALwBTAG4AYQByAGUA
					IABEAHIAdQBtACAAUABhAHQAYwBoAGUAcwAv
					AFMAQwAgAFMARAAgAFMAeQBuAHQAZQBjACAA
					RwBhAHQAZQBkAC4AbQB0AGQAcgB1AG0/gAAA
					P4AAAD8p6r4/Keq+AAAAAAAAAAA+0lVJPtJV
					ST+AAAA/gAAAPy3byz8t28s/WZmWP1mZlgAA
					AAAAAAAAPzjncj8453I+LfltPi35bT+AAAA/
					gAAAPwAAAD8AAAAAAAAAAAAAAD76C+g++gvo
					PwAAAD8AAAA/MzMyPzMzMj8N7sQ/De7EP4AA
					AD+AAAA/PhE+Pz4RPj8AAAA/AAAAAAAAAAAA
					AAAAAAAAAAAAAD8AAAA/AAAAP07YXT9O2F0/
					AAAAPwAAAAAAABNTQyBTRCBTeW50ZWMgOTA5
					aXNoAQAAADsALgAvAEIAeQAgAEMAYQB0AGUA
					ZwBvAHIAeQAvAFMAbgBhAHIAZQAgAEQAcgB1
					AG0AIABQAGEAdABjAGgAZQBzAC8AUwBDACAA
					UwBEACAAUwB5AG4AdABlAGMAIAA5ADAAOQBp
					AHMAaAAuAG0AdABkAHIAdQBtPwAAAD8AAAA+
					g2XWPoNl1j1aRKM9WkSjPtjWhz7Y1ocAAAAA
					AAAAAD87juA/O47gPzgsoT84LKE/AAAAPwAA
					AD8V9rY/Ffa2PmnkEz5p5BMAAAAAAAAAAAAA
					AAAAAAAAPEEFsjxBBbI+8+XPPvPlzz5hxXo+
					YcV6Pm0wjT5tMI0/FVSJPxVUiT8YJdM/GCXT
					P0yyrD9Msqw/CEzIPwhMyAAAAAAAAAAAAAAA
					AAAAAAA+Pv2JPj79iT6qs7s+qrO7Po2obj6N
					qG4AAAAOU0MgQ2hvcCBTeW50ZWMBAAAAAD+A
					AAA/gAAAPo0l/D6NJfw83DIEPNwyBD6vwDc+
					r8A3AAAAAAAAAAA/YW3iP2Ft4j9jyVU/Y8lV
					P4AAAD+AAAA/DijsPw4o7D1H3CA9R9wgAAAA
					AAAAAAAAAAAAAAAAAD0KaOY9CmjmPjpurT46
					bq0/Ca3lPwmt5T0MSig9DEooPyUvWj8lL1o/
					csyaP3LMmj8kUVE/JFFRPtsXwT7bF8EAAAAA
					AAAAAAAAAAAAAAAAPnSzUj50s1I+Eo37PhKN
					+z7OKG8+zihvAAAADFNDIE9IIFN5bnRlYwEA
					AAA8AC4ALwBCAHkAIABDAGEAdABlAGcAbwBy
					AHkALwBIAGkALQBoAGEAdABzACAAQQBuAGQA
					IABDAHkAbQBiAGEAbAAgAFAAYQB0AGMAaABl
					AHMALwBTAEMAIABPAEgAIABTAHkAbgB0AGUA
					YwAuAG0AdABkAHIAdQBtP4AAAD+AAAA/gAAA
					P4AAAD1OwzI9TsMyPvhxqT74cak/AAAAPwAA
					AD9VBiM/VQYjP1Dytj9Q8rY/gAAAP4AAAD8g
					Adw/IAHcPraHWD62h1gAAAAAAAAAAAAAAAAA
					AAAAPgyCpz4Mgqc+0LsMPtC7DD8Gm70/Bpu9
					PsF0zz7BdM8+4jGsPuIxrD4JngU+CZ4FPzm3
					SD85t0g/Eff7PxH3+wAAAAAAAAAAAAAAAAAA
					AAA+F3pxPhd6cT1lKkY9ZSpGPZJPUD2ST1Bc
					ZSp4AAAAFVNDIEdhbWUgUGFkcyBWMyAoMTMw
					KQFDAgAAAAAAAAAAAAAAPyqqOz8AAAAAAAAA
					P4AAAD9WKrAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA7dpQ
					GRCIjwAAAAAgQABgIGNoqggIDIwAAAAAAAAA
					AAAAAAAAAAAAAAAhCAAAAAAICQAAAADt2lAZ
					EEiPAAAAACBAgECgQ6qogAjGCAAAAAAAAAAA
					AAAAAAAAAAAAAIAhAAAAAJAIAAAAAO3aUBkQ
					iI8AAAAAQCBgAGAjaKoICAyMAAAAAAAAAAAA
					AAAAAAAAAAAAEQgAAAAAgAkAAAAA7dpQGRCP
					iAAAAACAIKAAoCOphgiAjMCABQAAAAAAAAAA
					AAAAAAAAAAAIFAAAAACACgAAAADt2lAZEH+9
					AAAAAG/mIAAAAABIAAAAAAAAAAAAAIAAgAAA
					AAAAAAAAAEAAAAAAAAAAAAAAAO3aUBkQgiQA
					AAAA+88AAgjKQQAAAAAAAAAAAAAAAIgAiAAA
					AAAAAAAAQkUAAAAABpUAAAQA7dpQGQEAAAAA
					ACBlfwAxAgD//wAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAQABAAAAAABAAADt2lAZEIAAAAAA
					AAiICIgAAIAAgAAAAAIAAAAAAACAAIAAAACI
					AAAAAACSAAAAACEjIWMAAO3aUBkQACAAIAAA
					iACAAAAAAAoACAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAgAAAAAAgIAAAAAA7dpQGRAAIAAgACCI
					AIAAAAAACgAKAAgAAAAAAAAAAAAAAAAAAAAA
					AAACAAAAAACAgAAAAADt2lAZEAAgACAAIIgA
					gACAAAAKAAgACgAIAAAAAAAAAAAAAAAAAAAA
					AAIAAAAAAICAAAAAgO3aUBkQiKiIKAAgiA+A
					AoAAAIoACACKCAAAAAAACAAIAAAACAAAAAAA
					CAgICAAAgIAAAACAPwAAAAAAAA1TQyBCRCBH
					YW1lQm95AQAAADQALgAvAEIAeQAgAEMAYQB0
					AGUAZwBvAHIAeQAvAEIAYQBzAHMAIABEAHIA
					dQBtACAAUABhAHQAYwBoAGUAcwAvAFMAQwAg
					AEIARAAgAEcAYQBtAGUAQgBvAHkALgBtAHQA
					ZAByAHUAbT8AAAA/AAAAPk6XvD5Ol7wAAAAA
					AAAAAD6msps+prKbAAAAAAAAAAA/gAAAP4AA
					AD9cKPY/XCj2AAAAAAAAAAA/gAAAP4AAAD4t
					+W0+LfltAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAPwAAAD8AAAAAAAAAAAAAAD6j1wo+o9cK
					PwAAAD8AAAA/AAAAPwAAAD9fNKk/XzSpPwAA
					AD8AAAAAAAAAAAAAAD+AAAA/gAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAD1NDIFRv
					bmUgR2FtZSBMbwEAAAAzAC4ALwBCAHkAIABD
					AGEAdABlAGcAbwByAHkALwBFAGYAZgBlAGMA
					dAAgAFAAYQB0AGMAaABlAHMALwBTAEMAIABU
					AG8AbgBlACAARwBhAG0AZQAgAEwAbwAuAG0A
					dABkAHIAdQBtPwAAAD8AAAA9K9BPPSvQTwAA
					AAAAAAAAPq8sLT6vLC0/AAAAPwAAAAAAAAAA
					AAAAP3XCjz91wo8AAAAAAAAAAD+AAAA/gAAA
					Pi35bT4t+W0AAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAA+///8Pv///AAAAAAAAAAAAAAAAAAA
					AAA/AAAAPwAAAD8AAAA/AAAAP180qT9fNKk/
					PCj0Pzwo9AAAAAAAAAAAP4AAAD+AAAA+D1wp
					Pg9cKQAAAAAAAAAAPsKPWj7Cj1oAAAAPU0Mg
					VG9uZSBHYW1lIEhpAQAAADMALgAvAEIAeQAg
					AEMAYQB0AGUAZwBvAHIAeQAvAEUAZgBmAGUA
					YwB0ACAAUABhAHQAYwBoAGUAcwAvAFMAQwAg
					AFQAbwBuAGUAIABHAGEAbQBlACAASABpAC4A
					bQB0AGQAcgB1AG0/AAAAPwAAAD6JwJw+icCc
					AAAAAAAAAAA+ojcNPqI3DQAAAAAAAAAAAAAA
					AAAAAAA/WFHrP1hR6wAAAAAAAAAAP4AAAD+A
					AAA+LfltPi35bQAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAD8AAAA/AAAAAAAAAAAAAAAAAAAA
					AAAAAD8AAAA/AAAAPwAAAD8AAAA/XzSpP180
					qT5MzO4+TMzuAAAAAAAAAAA/gAAAP4AAAAAA
					AAAAAAAAAAAAAAAAAAA/AAAAPwAAAAAAAAtT
					QyBUb20gR2FtZQEAAAAzAC4ALwBCAHkAIABD
					AGEAdABlAGcAbwByAHkALwBQAGUAcgBjAHUA
					cwBzAGkAbwBuACAAUABhAHQAYwBoAGUAcwAv
					AFMAQwAgAFQAbwBtACAARwBhAG0AZQAuAG0A
					dABkAHIAdQBtPwAAAD8AAAA+VVVUPlVVVAAA
					AAAAAAAAPwvoMD8L6DA/AAAAPwAAAD6FHrY+
					hR62PzXCjT81wo0AAAAAAAAAAD+AAAA/gAAA
					Pi35ez4t+XsAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAA/AAAAPwAAAAAAAAAAAAAAAAAAAAAA
					AAA/AAAAPwAAAD8AAAA/AAAAP180qT9fNKk/
					AAAAPwAAAAAAAAAAAAAAP4AAAD+AAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALU0Mg
					U0QgQXRhcmkBAAAAMwAuAC8AQgB5ACAAQwBh
					AHQAZQBnAG8AcgB5AC8AUwBuAGEAcgBlACAA
					RAByAHUAbQAgAFAAYQB0AGMAaABlAHMALwBT
					AEMAIABTAEQAIABBAHQAYQByAGkALgBtAHQA
					ZAByAHUAbT+AAAA/gAAAPtYDvT7WA70AAAAA
					AAAAAD8c5FY/HORWP4AAAD+AAAA/MeuFPzHr
					hT+AAAA/gAAAAAAAAAAAAAA/gAAAP4AAAD4t
					+Xs+Lfl7AAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAPwAAAD8AAAAAAAAAAAAAAD6Cj1w+go9c
					PrimXj64pl491wpAPdcKQD9P0Gk/T9BpPwAA
					AD8AAAAAAAAAAAAAAD+AAAA/gAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAADlNDIFBo
					YXNlciBHYW1lAAAAADIALgAvAEIAeQAgAEMA
					YQB0AGUAZwBvAHIAeQAvAEUAZgBmAGUAYwB0
					ACAAUABhAHQAYwBoAGUAcwAvAFMAQwAgAFAA
					aABhAHMAZQByACAARwBhAG0AZQAuAG0AdABk
					AHIAdQBtPwAAAD8AAAA+JEjcPiRI3AAAAAAA
					AAAAPwX0GT8F9BkAAAAAAAAAAD2ZmZw9mZmc
					P2zMzD9szMwAAAAAAAAAAD+AAAA/gAAAPi35
					ez4t+XsAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAA/AAAAPwAAAAAAAAAAAAAAP4AAAD+AAAA+
					jeAqPo3gKj4uFHs+LhR7PzYkkj82JJI/AAAA
					PwAAAAAAAAAAAAAAP4AAAD+AAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAKU0MgU0Qg
					R2FtZQEAAAAyAC4ALwBCAHkAIABDAGEAdABl
					AGcAbwByAHkALwBTAG4AYQByAGUAIABEAHIA
					dQBtACAAUABhAHQAYwBoAGUAcwAvAFMAQwAg
					AFMARAAgAEcAYQBtAGUALgBtAHQAZAByAHUA
					bT8AAAA/AAAAPonAnD6JwJwAAAAAAAAAAD+A
					AAA/gAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/
					AAAAAAAAAAAAAAA/Vs6yP1bOsj4t+Xs+Lfl7
					AAAAAAAAAAA/AAAAPwAAAAAAAAAAAAAAPs1u
					mj7Nbpo/gAAAP4AAAD5XCj0+Vwo9PwAAAD8A
					AAA/AAAAPwAAAD84e5I/OHuSPwAAAD8AAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAD8AAAA/AAAAAAAADFNDIFRhbWIgR2Ft
					ZQAAAAA0AC4ALwBCAHkAIABDAGEAdABlAGcA
					bwByAHkALwBQAGUAcgBjAHUAcwBzAGkAbwBu
					ACAAUABhAHQAYwBoAGUAcwAvAFMAQwAgAFQA
					YQBtAGIAIABHAGEAbQBlAC4AbQB0AGQAcgB1
					AG0/AAAAPwAAAD8ydwg/MncIAAAAAAAAAAA+
					///7Pv//+z8AAAA/AAAAPwAAAD8AAAA/AAAA
					PwAAAAAAAAAAAAAAP1Ci7j9Qou4/eEsrP3hL
					KwAAAAAAAAAAPwAAAD8AAAAAAAAAAAAAAD6U
					1k8+lNZPP4AAAD+AAAA/gAAAP4AAAD8AAAA/
					AAAAPwAAAD8AAAA/MQ2xPzENsT8AAAA/AAAA
					AAAAAAAAAAA/gAAAP4AAAAAAAAAAAAAAAAAA
					AAAAAAA/AAAAPwAAAFxlKngAAAATU0MgQWNv
					dSBDb25nbyAoMTIwKQFC8AAAAAAAAAAAAAAA
					PyqqOz8AAAA+o2d9PYK5Lj9WKrAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEB
					AQABAQEAAQEB7dpQGRCkpp8cAAADAy0tAAQQ
					QP9CAAMAAAAAAAAIEAjk9+AAAAAAAACrq4iI
					AAAiIv//AADt2lAZEKSknxwAAAMDLwwABBBg
					/0IAIwAAAAAAAAgICOz34AAAAAAAAKuriokA
					ACIi//8AAO3aUBkQpKqfFAAAAwMtLQAEEED/
					QgADAAAAAAAACAQI5PfgAAAAAAAAq7qIiAAg
					IiL//wAA7dpQGRCkpp8cAAADAS8sAAQQQP8C
					AEMAAAAAAAAIQwBk9yAAAAAAAADLpIiEAAAi
					Iv//AADt2lAZEKSmnxwAAAMDLS0ABBBA/0IA
					AwgICAgAAAgQCOT34KqqiIgAAKuriIgAACIi
					//8AAO3aUBkQpKSfHAAAAwMvDAAEEGD/QgAj
					CAgICAAACAgI7PfgqqqIiAAAq6uKiQAAIiL/
					/wAA7dpQGRCkqp8UAAADAy0tAAQQQP9CAAMI
					CAgIAAAIBAjk9+CqqoiIAACruoiIACAiIv//
					AADt2lAZEKSmnxwAAAMBLywABBBA/wIAQwgA
					CAAAAAhDAGT3IKr/iIAA/8ukiIQAACIi//8A
					AO3aUBkQpKafHAAAgYGWlgACICD+JQAGAIAA
					gAAACBAI5PfgVVUREQAAq6uIiAAAIiL//wAA
					7dpQGRCkpJ8cAAADAy8MAAQQYP9CACMAgACA
					AAAICAjs9+BVVRERAACrq4qJAAAiIv//AADt
					2lAZEKSqnxQAAIGBlpYAAiAg/iUABgCAAIAA
					AAgECOT34FVVEREAAKu6iIgAICIi//8AAO3a
					UBkQpICfgAAAA4AvoAAAEID/gAAAAIAAgAAA
					CIAAgPcA/4AAgP8Ay4CIgAAAIoD/0AAAPwAA
					AAAAAAxsaWdodGVyc25hcmUBAAAAAAAAAAAA
					AAAAPh+PMj4fjzI9cPDxPXDw8T8QzaM/EM2j
					P4AAAD+AAAA/SeE0P0nhND8jF8U/IxfFAAAA
					AAAAAAA/RMNPP0TDTz6SJgc+kiYHAAAAAAAA
					AAAAAAAAAAAAADzAwME8wMDBPoqKij6Kioo+
					8zMzPvMzMz4sDOw+LAzsPpA4HD6QOBw/Q9cK
					P0PXCj91Xqw/dV6sPwArCD8AKwgAAAAAAAAA
					AAAAAAAAAAAAPl03aD5dN2g+udcoPrnXKDvI
					55w7yOecAAAAD0VNIENvbmdhIG1Cb25nbwEA
					AAAAAAAAAAAAAAA+q4UfPquFHzy3HYU8tx2F
					PweuBD8HrgQ/AAAAPwAAAD89cKM/PXCjPyPW
					6T8j1uk/AAAAPwAAAD78li8+/JYvPoF9FT6B
					fRUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9
					282CPdvNgj8AAAA/AAAAPeuFHz3rhR8/FHrg
					PxR64D8rhR8/K4UfP1gQxz9YEMc+nqTPPp6k
					zwAAAAAAAAAAAAAAAAAAAAA91wo9PdcKPT5r
					hR0+a4UdPg9cKT4PXCkAAAAPRU0gQ29uZ2Eg
					bUJvbmdvAQAAAAAAAAAAAAAAAD7FNTk+xTU5
					PWJ8Fz1ifBc/B64EPweuBD8AAAA/AAAAPz1w
					oz89cKM/I9bpPyPW6T8AAAA/AAAAPvyWLz78
					li8+gX0VPoF9FQAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAD3bzYI9282CPvCj2D7wo9g964Uf
					PeuFHz8UeuA/FHrgPyuFHz8rhR8/QtIoP0LS
					KD8Zj9k/GY/ZAAAAAAAAAAAAAAAAAAAAAD4U
					euE+FHrhPqFHrT6hR60+D1wpPg9cKQAAAA5T
					QyBDbGFwIEV0bm9jaAEAAAA2AC4ALwBCAHkA
					IABDAGEAdABlAGcAbwByAHkALwBQAGUAcgBj
					AHUAcwBzAGkAbwBuACAAUABhAHQAYwBoAGUA
					cwAvAFMAQwAgAEMAbABhAHAAIABFAHQAbgBv
					AGMAaAAuAG0AdABkAHIAdQBtAAAAAAAAAAA/
					BR66PwUeugAAAAAAAAAAPtwotD7cKLQ/gAAA
					P4AAAD+AAAA/gAAAP4AAAD+AAAA/AAAAPwAA
					AD8UeuA/FHrgPon9Cj6J/Qo/gAAAP4AAAD+A
					AAA/gAAAPjMy8D4zMvA+4gFhPuIBYT9o9bI/
					aPWyAAAAAAAAAAA/MFHpPzBR6T80et8/NHrf
					P0FiUD9BYlA/AAAAPwAAAAAAAAAAAAAAAAAA
					AAAAAAA+05J/PtOSfz69N44+vTeOAAAAAAAA
					AAAAAAAMbGlnaHRlcnNuYXJlAQAAAAAAAAAA
					AAAAAD6hH+s+oR/rPB2cfjwdnH4+wTrkPsE6
					5D+AAAA/gAAAP0nhND9J4TQ/SX4rP0l+KwAA
					AAAAAAAAP2kncT9pJ3E97G8fPexvHwAAAAAA
					AAAAP4AAAD+AAAA+Eu2NPhLtjT78M7E+/DOx
					PpYgzj6WIM4+MSukPjErpD5Kz+E+Ss/hPpHy
					9z6R8vc/dqQYP3akGD8AKwg/ACsIAAAAAAAA
					AAAAAAAAAAAAAD3ErEA9xKxAPjtcZj47XGY9
					PPP9PTzz/QAAAA1TQyBUYW1iIFNuYWtlAQAA
					ADUALgAvAEIAeQAgAEMAYQB0AGUAZwBvAHIA
					eQAvAFAAZQByAGMAdQBzAHMAaQBvAG4AIABQ
					AGEAdABjAGgAZQBzAC8AUwBDACAAVABhAG0A
					YgAgAFMAbgBhAGsAZQAuAG0AdABkAHIAdQBt
					AAAAAAAAAAA/YhXXP2IV1z2oqKk9qKipPxWk
					JT8VpCU/gAAAP4AAAD88V6A/PFegPyCvgj8g
					r4I/AAAAPwAAAD6VODw+lTg8Pl/mgj5f5oIA
					AAAAAAAAAAAAAAAAAAAAPRCQkT0QkJE+ibBV
					PomwVT7qqqw+6qqsPYUeuD2FHrg/FPeUPxT3
					lD8zMzM/MzMzP0zgiT9M4Ik/MK2KPzCtigAA
					AAAAAAAAAAAAAAAAAAA+jCbEPowmxD6nBqo+
					pwaqPYvVIT2L1SEAAAAFbG9oYXQBAAAAAD+A
					AAA/gAAAPyxQzT8sUM09g2W1PYNltT8NMZ4/
					DTGeP4AAAD+AAAA/Y1YtP2NWLT3nKKA95yig
					PwAAAD8AAAA/SorKP0qKyj44Nuw+ODbsAAAA
					AAAAAAAAAAAAAAAAADxAwMM8QMDDPr4tCz6+
					LQs/QAABP0AAATyHSN48h0jeP2iKGD9oihg/
					Nu/gPzbv4D9B8AE/QfABPwGXRz8Bl0cAAAAA
					AAAAAD+AAAA/gAAAPq0lDD6tJQw+wJIgPsCS
					ID2U7Fc9lOxXAAAABWxvaGF0AQAAAAA/gAAA
					P4AAAD8sUM0/LFDNPYNltT2DZbU/JUm2PyVJ
					tj+AAAA/gAAAP2NWLT9jVi095yigPecooD8A
					AAA/AAAAP0qKyj9Kiso+ODbsPjg27AAAAAAA
					AAAAAAAAAAAAAAA8QMDDPEDAwz8JQLA/CUCw
					P0AAAT9AAAE8h0jePIdI3j9oihg/aIoYPzbv
					4D827+A/QfABP0HwAT8Bl0c/AZdHAAAAAAAA
					AAA/gAAAP4AAAD6tJQw+rSUMPsCSID7AkiA9
					lOxXPZTsV1xlKngAAAAZU0MgQm91bmN5IEVs
					ZWN0cm9ucyAoMTI2KQFC/AAAAAAAAAAAAAAA
					PyqqOz8AAAA+mIK5P2xBXD9WKrAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AQAAAAAAAAAB7dpQGRCIiIiIAADe2YiIAACA
					AAIAAAEICAgIAAAICAgIAAD//5BQAAAf+wFB
					AACIiIiIAADt2lAZEIiIiIgAAN7ZiIgAAAAC
					ggKAAQgICAgAAAgICAgAAP//EUAAAJ/7AUEA
					AIiIiIgAAO3aUBkQiIiIiAAA3tmIiAAAsDAi
					IAABCBAIEAAACBgIEAAA//+QUAAAH/sBQQAA
					iIiIiAAA7dpQGRCIiIiIAADe2YiIAAAwMqIg
					gAEIEggSAAAIGggSAAD//xFAAACf+wFBAACI
					iIiIAADt2lAZEIiIiIgAAN7ZiIgAAIAAAgAA
					AQgICAgAAAgICAgAAP//kFAAAB/7AUEAAIiI
					iIgAAO3aUBkIiIiIiAAA3tmIiAAAgAACAAAB
					CAgICAAACAgICAAA//+QUAAAH/sBQQAAiIiI
					iAAA7dpQGQSIiIiIAADe2YiIAACAAAIAAAEI
					CAgIAAAICAgIAAD//5BQAAAf+wFBAACIiIiI
					AADt2lAZAoiIiIgAAN7ZiIgAAIAAAgAAAQgI
					CAgAAAgICAgAAP//kFAAAB/7AUEAAIiIiIgA
					AO3aUBkBiIiIiAAA3tmIiAAAgAACAAABCAgI
					CAAACAgICAAA//+QUAAAH/sBQQAAiIiIiAAA
					7dpQGQGIiIiIgADe2YiIgACAAAIAgAEICAgI
					gAAICAgIgAD//5BQgAAf+wFBgACIiIiIgADt
					2lAZEICAgIAAANbRgIAAAIAAAgAAAQCAAIAA
					AACAAIAAAP//kFAAAB/7AUEAAIiIiIgAAO3a
					UBkQgICAgAAA1tmAiAAAAACCAIABAIAAgAAA
					AIAAgAAA//8RQAAAn/sBQQAAiIiIiAAAPwAA
					AAAAAA8oQkQpIE5FIEJEIEZ1enoBAAAAAD8A
					AAA/AAAAPg+HVj4Ph1Y8xnkIPMZ5CD8O/Tg/
					Dv04AAAAAAAAAAA/IzwEPyM8BD9Kg2A/SoNg
					AAAAAAAAAAA/e7f7P3u3+z6Ppck+j6XJAAAA
					AAAAAAAAAAAAAAAAAD0NrbI9Da2yPwgWGj8I
					Fho9SW+fPUlvnz5sf7w+bH+8Ps/3Dj7P9w4+
					cQ5yPnEOcj9MOcM/TDnDPvy9ID78vSAAAAAA
					AAAAAAAAAAAAAAAAPUk1YD1JNWA9WtSAPVrU
					gDz7TKE8+0yhAAAAEyhDTEFQKSBBQyBDWSBE
					aWdnZXIBAAAAAD8AAAA/AAAAPeH6ET3h+hE7
					b2NyO29jcj8zdzQ/M3c0AAAAAAAAAAA/KQ5M
					PykOTD9QwiA/UMIgAAAAAAAAAAA+ku2oPpLt
					qD6GAnM+hgJzP4AAAD+AAAAAAAAAAAAAAD2A
					Jwg9gCcIPpxO3D6cTtw/ENvzPxDb8z6azVg+
					ms1YPveJkj73iZI+6+14PuvteD9eNac/XjWn
					Pwnb7j8J2+4AAAAAAAAAAAAAAAAAAAAAP0Ue
					uD9FHrg/JmZmPyZmZj7hhTw+4YU8AAAABGlu
					aXQBAAAAAD+AAAA/gAAAPoKi9T6CovUAAAAA
					AAAAAD+AAAA/gAAAPwAAAD8AAAA+0Wh0PtFo
					dD6R64Y+keuGPwAAAD8AAAA/QcH8P0HB/D8T
					bfw/E238AAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAP4AAAD+AAAA+nDQRPpw0ET+AAAA/gAAA
					PrdsOD63bDg+keuFPpHrhT9Jt0M/SbdDPwAA
					AD8AAAAAAAAAAAAAAAAAAAAAAAAAP4AAAD+A
					AAA/gAAAP4AAAAAAAAAAAAAAAAAAEihTRCkg
					QUMgU0QgRGlnZ2VyMgEAAAAAPwAAAD8AAAA/
					TdF3P03RdzxOyeA8TsngPj3BsD49wbA/gAAA
					P4AAAD9epw8/XqcPP21ovz9taL8AAAAAAAAA
					AD8tKWs/LSlrPnv9Ej57/RI/gAAAP4AAAD+A
					AAA/gAAAPoW1HT6FtR0+/Eu2PvxLtj9h6xs/
					YesbPngD8T54A/E+1ZiDPtWYgz6MR2Q+jEdk
					PzPPQz8zz0M+35AJPt+QCQAAAAAAAAAAAAAA
					AAAAAAA/BeAtPwXgLT8AAAA/AAAAPm9Z5j5v
					WeYAAAATKFNEKSBFTSBTRCAxOTg0S29yZwEA
					AAAAAAAAAAAAAAA/OC4pPzguKTzYv5A82L+Q
					PwDXPz8A1z8/AAAAPwAAAD9WRcA/VkXAPw4H
					uT8OB7kAAAAAAAAAAD9WrlE/Vq5RPiqqnD4q
					qpwAAAAAAAAAAAAAAAAAAAAAPIhSCDyIUgg+
					8Ne2PvDXtj88PqU/PD6lPUyOCD1Mjgg/K+gr
					PyvoKz6vMzc+rzM3P0J2qD9Cdqg+/jY7Pv42
					OwAAAAAAAAAAAAAAAAAAAAA+dgoDPnYKAz0S
					9lg9EvZYPpDLuD6Qy7gAAAAEaW5pdAEAAAAA
					P4AAAD+AAAA+L6WSPi+lkgAAAAAAAAAAP4AA
					AD+AAAAAAAAAAAAAAD8AAAA/AAAAPwAAAD8A
					AAA/AAAAPwAAAD4xJi0+MSYtPyenVD8np1Q/
					gAAAP4AAAAAAAAAAAAAAAAAAAAAAAAA/gAAA
					P4AAAD6PL7o+jy+6P4AAAD+AAAA+t2w4Prds
					OD6R64U+keuFP0m3Qz9Jt0M/AAAAPwAAAAAA
					AAAAAAAAAAAAAAAAAAA/gAAAP4AAAD+AAAA/
					gAAAAAAAAAAAAAAAAAASKENIKSBBQyBUb20g
					RGlnZ2VyAQAAAAA/gAAAP4AAAD9MAvo/TAL6
					PRIWLD0SFiw+l4L8PpeC/D+AAAA/gAAAPzTp
					JD806SQ/JoB1PyaAdT8AAAA/AAAAPzR9RT80
					fUU+kh+gPpIfoAAAAAAAAAAAAAAAAAAAAAA8
					P5wfPD+cHz6USW0+lEltP170kT9e9JE+Y1b0
					PmNW9D9bA1w/WwNcP0lPpz9JT6c/WRYkP1kW
					JD6f3hU+n94VAAAAAAAAAAA/gAAAP4AAAD7K
					S10+yktdPwEx9j8BMfY/P/CmPz/wpgAAAA5h
					bm90aGVyIGN5bWJhbAEAAAAAP4AAAD+AAAA/
					WSaAP1kmgAAAAAAAAAAAPx7oFj8e6BY/AAAA
					PwAAAD9R13o/Udd6P1Cr7j9Qq+4/gAAAP4AA
					AD84Sig/OEooPpUSRD6VEkQ/gAAAP4AAAAAA
					AAAAAAAAPYTZ9D2E2fQ/IliSPyJYkj73sLY+
					97C2Pf///z3///8/IfcCPyH3Aj7MNNU+zDTV
					PwHuBT8B7gU+/qadPv6mnQAAAAAAAAAAAAAA
					AAAAAAA+TdL9Pk3S/T4fuFM+H7hTAAAAAAAA
					AABcZSp4AAAAGlNDIENhYmluZXQgQmFja2Jl
					YXRzICgxMzQpAUMGAAAAAAAAAAAAAAA/Kqo7
					PwAAAAAAAAAAAAAAP1YqsAAAAAAAAAAAAAAA
					AD+AAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEB
					AQABAQHt2lAZEISEgIAAAAAAAAAAAAAAAAAA
					AEBAQEAAAAgICAgAAAICAgIAAAEBAQEAAIAA
					AAAAAO3aUBkQhISAgAAAABIAAAAAABIAAAAA
					QEBAQAAACAgICAAAAgACAAAAAQUBAQAAAAAA
					AAAA7dpQGRCEhICAAAAAAAAAAAAAAAAAAABA
					QEBAAAAICAgIAAACAgICAAABAQEBAACAAAAA
					AADt2lAZEISEgIAAAAASAAAAAAASAAAAAEBA
					QEAAAAgICAgAAAIAAgAAAAEFAQEAAAAAAAAA
					AO3aUBkQhISAgAAAAAAAAAAAAAAAAAAAQEBA
					QAAACAgICAAAAgICAgAAAQEBAQAAgAAAAAAA
					7dpQGRCEhICAAAAAEgAAAAAAEgAAAABAQEBA
					AAAICAgIAAACAAIAAAABBQEBAAAAAAAAAADt
					2lAZEISEgIAAAAAAAAAAAAAAAAAAAEBAQEAA
					AAgICAgAAAICAgIAAAEBAQEAAIAAAAAAAO3a
					UBkQkCCAIAAAAAAAAAAAAAAAAAAAQEBAQAAA
					CQgICAAAAgACAAAAAQABAAAAAAAAAAAA7dpQ
					GRCIiICAAABAEAAAAABAEEAQAABAQEBAAAAI
					CAgIAAAiICIgAAAAAgACAACAAAAAAADt2lAZ
					EIiIgIAAAEAQAAAAAEAQQBAAAEBAQEAAAAgI
					CAgAACIgIiAAAAACAAIAAIAAAAAAAO3aUBkQ
					CIgAAAAAABAAAAAAABAAEAAAAEAAQAAACAgI
					CAAAIiAiIAAAAAIAAgAAAAAAAAAA7dpQGRCI
					iICAAAAQEBAAAAAQEBAQAABAQEBAAAAICwgI
					AAAiICIgAAAAAgACAACAAAAAAAA/AAAAAAAA
					BGluaXQBAAAAAAAAAAAAAAAAPgTVZT4E1WUA
					AAAAAAAAAD8qKio/KioqAAAAAAAAAAA/LtZZ
					Py7WWT85IXs/OSF7AAAAAAAAAAA/gAAAP4AA
					AD4t+Xs+Lfl7AAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAPwAAAD8AAAAAAAAAAAAAAD4Gx6o+
					BseqPvqDbT76g20/AAAAPwAAAD9xzl4/cc5e
					PwAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPcKP
					XD3Cj1wAAAAAAAAAAAAAAAAAAAAAAAAABGlu
					aXQBAAAAAD8AAAA/AAAAPgTVZz4E1Wc+lpaX
					PpaWlz63t7g+t7e4AAAAAAAAAAA+xR64PsUe
					uD71wo0+9cKNAAAAAAAAAAA/gAAAP4AAAD4t
					+Xs+Lfl7AAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAPwAAAD8AAAAAAAAAAAAAAD9zMzM/czMz
					PrYDJj62AyY/QUevP0FHrz9VOZ8/VTmfPwAA
					AD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAABGluaXQB
					AAAAAD8AAAA/AAAAPgTVZz4E1Wc+lpaXPpaW
					lz63t7Y+t7e2AAAAAAAAAAA+xR64PsUeuD71
					wo0+9cKNAAAAAAAAAAA/gAAAP4AAAD4t+Xs+
					Lfl7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					PwAAAD8AAAAAAAAAAAAAAD9zMzM/czMzP0I4
					oz9COKM/gAAAP4AAAD88vI0/PLyNPwAAAD8A
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAABGluaXQBAAAA
					AD8AAAA/AAAAPgTVZz4E1WcAAAAAAAAAAD8A
					AAA/AAAAAAAAAAAAAAA/AAAAPwAAAD8AAAA/
					AAAAAAAAAAAAAAA/gAAAP4AAAD4t+Xs+Lfl7
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAA
					AD8AAAAAAAAAAAAAAD+AAAA/gAAAPicViT4n
					FYk/KOo0PyjqND9IFNs/SBTbPwAAAD8AAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAABGluaXQBAAAAAAAA
					AAAAAAAAPqkrGj6pKxoAAAAAAAAAAD8AAAA/
					AAAAAAAAAAAAAAA/dUbJP3VGyT9R8UQ/UfFE
					AAAAAAAAAAA/W5vbP1ub2z6BUyI+gVMiAAAA
					AAAAAAA/AAAAPwAAAAAAAAAAAAAAPr29vj69
					vb4+6qqqPuqqqgAAAAAAAAAAPvHzZD7x82Q/
					AAAAPwAAAD9YrUM/WK1DPwAAAD8AAAAAAAAA
					AAAAAAAAAAAAAAAAPiqqqj4qqqo9mWjIPZlo
					yAAAAAAAAAAAAAAABGluaXQBAAAAAD+AAAA/
					gAAAP1/j4D9f4+AAAAAAAAAAAD6Hh4c+h4eH
					PwAAAD8AAAA/gAAAP4AAAD8wFMc/MBTHP4AA
					AD+AAAA/Mu+yPzLvsj4t+Xs+Lfl7AAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAPi6urj4urq4/
					AiIiPwIiIgAAAAAAAAAAPvHzZD7x82Q/AAAA
					PwAAAD9IFNs/SBTbPwAAAD8AAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAA99kzMPfZMzAAA
					AAAAAAAAAAAABGluaXQBAAAAAD+AAAA/gAAA
					P1/j4D9f4+AAAAAAAAAAAD8JCQk/CQkJPwAA
					AD8AAAA/gAAAP4AAAD8wFMc/MBTHP4AAAD+A
					AAA/Mu+yPzLvsj4t+Xs+Lfl7AAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAPsnJyj7Jyco/AiIi
					PwIiIgAAAAAAAAAAPvHzZD7x82Q/AAAAPwAA
					AD9IFNs/SBTbPwAAAD8AAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAA99kzMPfZMzAAAAAAA
					AAAAAAAABGluaXQBAAAAAD+AAAA/gAAAP2QC
					Hj9kAh4AAAAAAAAAAD8hISA/ISEgPwAAAD8A
					AAA/ZHOyP2Rzsj89cF4/PXBeP4AAAD+AAAA/
					VS/VP1Uv1T6VODw+lTg8AAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAPycnJz8nJyc/CIiIPwiI
					iAAAAAAAAAAAPvHzZD7x82Q/AAAAPwAAAD8y
					I9E/MiPRPwAAAD8AAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					XGUqeAAAABNTQyBDdHJsIEJyZWFrICgxNzAp
					AUMqAAAAAAAAAAAAAAA/Kqo7PwAAAAAAAAAA
					AAAAP1YqsAAAAAAAAAAAP4AAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAQEBAAEBAQABAAHt2lAZ
					EIAggCAAAIAgIgIAAPkAkQAAAAAAAAAAAAgI
					CAgAAAgICAgAAKqqAAAAAAAAAAAAAO3aUBkQ
					gCCAIAAAgCAiAgAA+QCRAAAAAAAAAAAACAgI
					CAAACAgICAAAqq8AAgAAAAAAAAAA7dpQGRCA
					IIAgAACAICICAAD5AJEAAAAAAAAAAAAICAgI
					AAAICAgIAACqqgAAAAAgIAAAAADt2lAZEIEg
					gSAAAIEgIAIAAPkAkQAAAAAAAAAAAAgICAgA
					AAgICAgAAKqvAAIAACAgAAAAAO3aUBkQgCCA
					IAAAgCAiAgAA+QCRAAAAAAAAAAAACAgICAAA
					CAgICAAAqqoAAAAAAAAAAAAA7dpQGRAgICAg
					AAAgICICAAD5AJEAAAAAAAAAAAAICAgIAAAI
					CAgIAACqqgAAAAAAAAAAAADt2lAZEIAggCAA
					AIAgggIAAPkAkQAAAAAAAAAAAAgICAgAAAgI
					CAgAAKqqAAAAAAAAAAAAAO3aUBkQiCCIIAAA
					iCAiAgAA+QCRAAAAAAAAAAAAAIsAggAAAIsA
					ggAAqqoAAAAAiKAAAAAA7dpQGRCBIoAgAACB
					IiIAAAD5AJEAAAAAAAAAAAAICAgIAAAICAgI
					AAD72wAAAACSSQAAAADt2lAZEIEigCAAAIkv
					IAAAAPkAkQAAAAAAAAAAAAgICAgAAAgICAgA
					AL6rAAAAAJJIAAAAAO3aUBkQgAAAAAAAgCAA
					AAAA+QCRAAAACAgAAAAACAgICAAAAAAAAAAA
					AAAAAAAAAAAAAAAA7dpQGRCAAAAAAACAIAAA
					AAD5AJEAAAAICAAAAAAICAgIAAAACQAAAAAA
					AAAAAAAAAAAAAAA/AAAAAAAADFNDIEJEIE11
					ZmZpbgEAAAAzAC4ALwBCAHkAIABDAGEAdABl
					AGcAbwByAHkALwBCAGEAcwBzACAARAByAHUA
					bQAgAFAAYQB0AGMAaABlAHMALwBTAEMAIABC
					AEQAIABNAHUAZgBmAGkAbgAuAG0AdABkAHIA
					dQBtAAAAAAAAAAA+LEB9PixAfTzeOSg83jko
					PxNRyT8TUckAAAAAAAAAAD8LKOY/CyjmP0j0
					cT9I9HEAAAAAAAAAAD7MBbA+zAWwPh0Vez4d
					FXs/gAAAP4AAAD8AAAA/AAAAPWPtnj1j7Z4/
					DFi+PwxYvj4T724+E+9uPtG8Mz7RvDM+2KRR
					PtikUT6vZwY+r2cGP1DuUT9Q7lE/AkjHPwJI
					xwAAAAAAAAAAAAAAAAAAAAA974pDPe+KQz4/
					7X0+P+19Pa5+3z2uft8AAAAMU0MgQkQgTXVm
					ZmluAQAAADMALgAvAEIAeQAgAEMAYQB0AGUA
					ZwBvAHIAeQAvAEIAYQBzAHMAIABEAHIAdQBt
					ACAAUABhAHQAYwBoAGUAcwAvAFMAQwAgAEIA
					RAAgAE0AdQBmAGYAaQBuAC4AbQB0AGQAcgB1
					AG0/gAAAP4AAAD6DQNY+g0DWO+3N7Dvtzew+
					0ZirPtGYqz+AAAA/gAAAPx/45D8f+OQ/ET56
					PxE+egAAAAAAAAAAPqqvhT6qr4U+7z5dPu8+
					XT+AAAA/gAAAP4AAAD+AAAA89v6YPPb+mD6r
					0KE+q9ChPqoikz6qIpM+1vJIPtbySD6QRzo+
					kEc6Pwn3tD8J97Q/MDOwPzAzsD8fk9M/H5PT
					AAAAAAAAAAAAAAAAAAAAAD44oQo+OKEKPcZA
					fz3GQH8+yUNNPslDTQAAAA5TQyBCRCBTaGFy
					ayBMbwEAAAA1AC4ALwBCAHkAIABDAGEAdABl
					AGcAbwByAHkALwBCAGEAcwBzACAARAByAHUA
					bQAgAFAAYQB0AGMAaABlAHMALwBTAEMAIABC
					AEQAIABTAGgAYQByAGsAIABMAG8ALgBtAHQA
					ZAByAHUAbT+AAAA/gAAAPreJuT63ibk8oSzz
					PKEs8z6qdiA+qnYgPwAAAD8AAAA/CKJOPwii
					Tj8T1/I/E9fyAAAAAAAAAAA+kosQPpKLED42
					iG0+NohtAAAAAAAAAAAAAAAAAAAAADy4YHs8
					uGB7PxpFwj8aRcI+m52xPpudsT635yY+t+cm
					PyAoAj8gKAI/Pl2ePz5dnj83rXA/N61wPupF
					fD7qRXwAAAAAAAAAAAAAAAAAAAAAPuoChj7q
					AoY++NJ0PvjSdD7TQzc+00M3AAAABGluaXQB
					AAAAAAAAAAAAAAAAPurpND7q6TQ+BaehPgWn
					oT8I+qU/CPqlAAAAAAAAAAA/ABSnPwAUpz8E
					s9s/BLPbAAAAAAAAAAA/VQDQP1UA0D4yvxM+
					Mr8TAAAAAAAAAAAAAAAAAAAAAD4KSVA+CklQ
					Pwcqvj8HKr4/APrFPwD6xT2JLJI9iSySPwHe
					Hj8B3h4/EoRUPxKEVD9dxW0/XcVtPvHJzT7x
					yc0AAAAAAAAAAAAAAAAAAAAAPiuAxD4rgMQ+
					SVLsPklS7D5qFPQ+ahT0AAAADkVNIFNEIDE5
					ODRLb3JnAQAAADYALgAvAEIAeQAgAEMAYQB0
					AGUAZwBvAHIAeQAvAFMAbgBhAHIAZQAgAEQA
					cgB1AG0AIABQAGEAdABjAGgAZQBzAC8ARQBN
					ACAAUwBEACAAMQA5ADgANABLAG8AcgBnAC4A
					bQB0AGQAcgB1AG0AAAAAAAAAAD67VPg+u1T4
					PbDnwj2w58I+uBCyPrgQsgAAAAAAAAAAPyZ4
					cT8meHE/LddRPy3XUT8AAAA/AAAAPx9q/j8f
					av4+xVC9PsVQvT+AAAA/gAAAPwAAAD8AAAA+
					BtOPPgbTjz793VU+/d1VPoa7Zz6Gu2c+Wf90
					Pln/dD8UuSU/FLklPwNtgj8DbYI/WsJpP1rC
					aT7vzkg+785IAAAAAAAAAAAAAAAAAAAAAD6L
					bIo+i2yKPp1hDz6dYQ897/92Pe//dgAAAA5F
					TSBTRCAxOTg0S29yZwEAAAA2AC4ALwBCAHkA
					IABDAGEAdABlAGcAbwByAHkALwBTAG4AYQBy
					AGUAIABEAHIAdQBtACAAUABhAHQAYwBoAGUA
					cwAvAEUATQAgAFMARAAgADEAOQA4ADQASwBv
					AHIAZwAuAG0AdABkAHIAdQBtPwAAAD8AAAA+
					wRm7PsEZuz2LA6Q9iwOkPt1gjj7dYI4AAAAA
					AAAAAD87bt4/O27eP0Fh8T9BYfE/AAAAPwAA
					AD8mYPU/JmD1PpJUhj6SVIYAAAAAAAAAAD8A
					AAA/AAAAPgzBGT4MwRk+znZHPs52Rz8PCOI/
					DwjiPoeuTT6Hrk0+8UG9PvFBvT8jYc0/I2HN
					P1VkFj9VZBY+8Vp6PvFaegAAAAAAAAAAAAAA
					AAAAAAA+2RmhPtkZoT7nodQ+56HUPUdPUz1H
					T1MAAAAKU0MgQ1kgRm9vZAEAAAA6AC4ALwBC
					AHkAIABDAGEAdABlAGcAbwByAHkALwBIAGkA
					LQBoAGEAdABzACAAQQBuAGQAIABDAHkAbQBi
					AGEAbAAgAFAAYQB0AGMAaABlAHMALwBTAEMA
					IABDAFkAIABGAG8AbwBkAC4AbQB0AGQAcgB1
					AG0/AAAAPwAAAD9wTLs/cEy7PSeaNj0nmjY+
					oMekPqDHpD+AAAA/gAAAP06f3T9On90/R0fy
					P0dH8j+AAAA/gAAAP2aV5T9mleU+YK8BPmCv
					AT+AAAA/gAAAAAAAAAAAAAA891IwPPdSMD8b
					uDo/G7g6PsJSVj7CUlY9RbJaPUWyWj9vNZQ/
					bzWUPpaeJj6WniY/YdgeP2HYHj8DN24/Azdu
					AAAAAAAAAAAAAAAAAAAAAD4Enfk+BJ35Pqic
					Nz6onDc+TV0MPk1dDAAAAApTQyBDSCBGb29k
					AQAAAAA/gAAAP4AAAD978ww/e/MMPK7L0jyu
					y9I/AYyLPwGMiz8AAAA/AAAAPxW9+j8Vvfo/
					CFTIPwhUyD8AAAA/AAAAPysfuz8rH7s+tuAg
					PrbgID+AAAA/gAAAAAAAAAAAAAA9oAHKPaAB
					yj8OmcI/DpnCP1VNgz9VTYM+RPDzPkTw8z8b
					gqg/G4KoPlbDuj5Ww7o/anFaP2pxWj70OEY+
					9DhGAAAAAAAAAAA/gAAAP4AAAD7PMbQ+zzG0
					Ppkcjj6ZHI49hmaYPYZmmFxlKngAAAAWU0Mg
					RHVibG9vbiBUYW5nbyAoMTE3KQFC6gAAAAAA
					AAA9ui6MPyqqOz8AAAA+sGw8PdEkjD9WKrAA
					AAAAP4AAAD+AAAA/gAAAAAAAAD+AAAAAAAAA
					AAAAAAEAAAAAAAAAAAAA7dpQGRCSRIIAAAAC
					AgIAAAAAEAAAAABJKhAIBKAEggCAAACIAQQI
					IICbqwAAgIAAAAAQQgDt2lAZEFJEAgAAAAIC
					AgAAAAAQAAAAAEkqEAgEoASCAIAAAIgBBAgg
					gJurAACAgAAAABBCAO3aUBkQgCgAAAAABAAA
					AAAAAQABAAEAbCoICQAgCAgACAAAoAgIAAAA
					q7sAEIKAIGgA/AAA7dpQGRDQqYGgAAAAAIAA
					AACQAAAAAABoKgAAAIAICAgIAACAQAAAAACK
					vwCQgACAAIAgAADt2lAZEIBhgAAAAAQAAAAA
					AAAIAAAAAEhrAAEAIAgICIkAAIgAAAACBKqh
					IBAggALAKQQAQO3aUBkQgCAAAAAAAAYgAAQA
					AJAAAEAAaisQAAAkAAgACAAAQAAACAIAqYEA
					AACAiACCQgAA7dpQGRCAYZAgAAAAEAAAAACQ
					gAAAAQBoKwAJAAQICAAAAACAAAAAIACpsQAA
					gICIBaSBAADt2lAZEIBggQAAAAAQAAAAABAA
					AQAAAClqIAgEIAgICAAAAAhACAAAAKmJAACg
					AAIIpBBAAO3aUBkQkGiQAAAAAAAAAAAAAYAB
					AAEAaGoBCAAgCAgAAAAAAgAIAAACi50gEIAA
					AAKhBAAC7dpQGRCAIJAAAAAGBAAAAAAUEAAA
					AABtKgAIAAQICAAIAAEIAAgAIICqowAAgIQA
					ACBbQALt2lAZEIBokAAAAAAgAAAAAJGAAAAB
					AGwqCAgAoAgJCAAAAAEJDAggAKqvAACgBAAA
					oUgCAO3aUBkQkCCAAAAAAAIAAAAAkBAJAAEA
					KioACACkCAgICAAACCklACIQqasIAACAAACM
					gEBAPwAAAAAAAAlCbGVwYXRpIDYBAAAAAAAA
					AAAAAAAAPg/cFD4P3BQ8s6esPLOnrD80Bhg/
					NAYYAAAAAAAAAAA/IZ5QPyGeUD9GB1w/Rgdc
					AAAAAAAAAAA+ulQaPrpUGj4dp0w+HadMAAAA
					AAAAAAAAAAAAAAAAAD2KfY49in2OPuk/uD7p
					P7g+IL2CPiC9gj4y1EQ+MtREPm7UHD5u1Bw+
					qfqtPqn6rT90+RM/dPkTPvy1Az78tQMAAAAA
					AAAAAAAAAAAAAAAAPi7E4z4uxOM+gVAOPoFQ
					DgAAAAAAAAAAAAAACUJsZXBhdGkgMQEAAAAA
					AAAAAAAAAAA+nqHwPp6h8D0Hv909B7/dPvbc
					ej723HoAAAAAAAAAAD7M+78+zPu/PxTNuT8U
					zbk/gAAAP4AAAD8slMk/LJTJPpXzKD6V8ygA
					AAAAAAAAAD8AAAA/AAAAPbXT5z210+c/A4Ur
					PwOFKz8eQFg/HkBYPkXupT5F7qU/HV1oPx1d
					aD8bSsg/G0rIP1kuOz9ZLjs+rBvNPqwbzQAA
					AAAAAAAAAAAAAAAAAAA+GsubPhrLmz4kLUE+
					JC1BPoLglj6C4JYAAAAJQmxlcGF0aSAzAQAA
					AAAAAAAAAAAAAD5NUew+TVHsPez1hz3s9Yc+
					7wDVPu8A1QAAAAAAAAAAPvK5tj7yubY+8jwO
					PvI8Dj8AAAA/AAAAPsxuSj7Mbko/J9FZPyfR
					WT+AAAA/gAAAAAAAAAAAAAA9xBZiPcQWYj8b
					U7Y/G1O2Pwknuj8JJ7o+u5fPPruXzz7GFjA+
					xhYwPoXBQD6FwUA/ca4CP3GuAj8hXFY/IVxW
					AAAAAAAAAAAAAAAAAAAAAD2wih09sIodPg1p
					Zj4NaWY972gAPe9oAAAAAAlCbGVwYXRpIDUB
					AAAAAAAAAAAAAAAAPyAyHz8gMh89twW8PbcF
					vD6dj2I+nY9iPwAAAD8AAAA/H9JkPx/SZD8C
					sko/ArJKPwAAAD8AAAA+0XlXPtF5Vz6dJbo+
					nSW6AAAAAAAAAAA/AAAAPwAAADyVS7M8lUuz
					Ptf3AD7X9wA+jDdSPow3Uj5OgiM+ToIjPzLc
					kj8y3JI/DEj2PwxI9j+AAAA/gAAAPo6Pmz6O
					j5sAAAAAAAAAAAAAAAAAAAAAPqq4QD6quEA+
					qpkkPqqZJD8ANJo/ADSaAAAACUJsZXBhdGkg
					NAEAAAAAAAAAAAAAAAA+/fAGPv3wBj0CSR49
					AkkePtEN5D7RDeQAAAAAAAAAAD8lslU/JbJV
					PwkPkD8JD5AAAAAAAAAAAD9G8Zs/RvGbPfzx
					nD388ZwAAAAAAAAAAAAAAAAAAAAAPJKaTzyS
					mk8+xO2MPsTtjD8amjg/Gpo4PoDCsD6AwrA/
					ImySPyJskj8mEPk/JhD5P2ngxD9p4MQ/CSOE
					PwkjhAAAAAAAAAAAAAAAAAAAAAA+puOfPqbj
					nz6ua3w+rmt8PfZNZj32TWYAAAAJQmxlcGF0
					aSA3AQAAAAA/gAAAP4AAAD7HhTE+x4UxPia3
					nj4mt54+jBJuPowSbj8AAAA/AAAAPuGKtj7h
					irY/CymoPwspqD+AAAA/gAAAPui20j7ottI/
					RY4qP0WOKj+AAAA/gAAAP4AAAD+AAAA+cQ/C
					PnEPwj8maaI/JmmiPaoi/D2qIvw+vojUPr6I
					1D9AYoY/QGKGPvKOMj7yjjI/dyQxP3ckMT8X
					PKo/FzyqAAAAAAAAAAAAAAAAAAAAAD527gM+
					du4DPoUVaT6FFWk+T6wNPk+sDQAAAAlCbGVw
					YXRpIDIBAAAAAD+AAAA/gAAAP3OZbT9zmW09
					1ztuPdc7bj7r2U4+69lOPwAAAD8AAAA/NdG0
					PzXRtD8KY/A/CmPwP4AAAD+AAAA/PfdLPz33
					Sz3kxcA95MXAP4AAAD+AAAA/AAAAPwAAAD2W
					eSo9lnkqPpjkKT6Y5Ck/YhAWP2IQFj3wKWA9
					8ClgPyw84j8sPOI/bDISP2wyEj9oyR8/aMkf
					PzlMIz85TCMAAAAAAAAAAAAAAAAAAAAAPltU
					Dz5bVA8+q1FhPqtRYT6IuYo+iLmKAAAACUJs
					ZXBhdGkgOAEAAAAAAAAAAAAAAAA/P+cNPz/n
					DT1OcGY9TnBmPwARvj8AEb4/AAAAPwAAAD89
					dDk/PXQ5Pyx2Az8sdgM/gAAAP4AAAD8urzc/
					Lq83Pod4OD6HeDgAAAAAAAAAAD8AAAA/AAAA
					PeLPnj3iz54++Y7nPvmO5z8Zy70/Gcu9PoD6
					HD6A+hw/Nye3Pzcntz8vZZ4/L2WePzgCpT84
					AqU+4CDOPuAgzgAAAAAAAAAAAAAAAAAAAAA/
					U/P3P1Pz9z9QKgM/UCoDPfwb5j38G+ZcZSp4
					AAAAFlNDIEhhcmRoZWFkIEhvb2QgKDE0NSkB
					QxEAAAAAAAAAAAAAAD8qqjs+gAAAPgK5MgAA
					AAA/ViqwAAAAAAAAAAA/gAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAQAAAAABAAEBAe3aUBkM
					kkAAAAAAkkAAAAAAP/DAAAAAEEgICAEAEHAA
					AAAAElAAAAAA//CSQAAAEED/8AAA7dpQGQyS
					QAAAAACSQAAAAAA/8MAAAAAQSAgIAQAQQAAA
					AABVUAAAAAD/8JJAAAD/8JJAAADt2lAZDJJA
					AAAAAJJAAAAAAD/wwAAAABBICAgBABBwAAAA
					AFVQAAAAAP/wkkAAAP/wkkAAAO3aUBkMklAA
					AAAAklAAAAAAP/DAAAAAkVgACAAA//AAAAAA
					kVAAAAAA//CSQAAA//CSQAAA7dpQGQySQAAA
					AACSQAAAAAAvsMAAAAAACAgIAQAAAAAAAAAA
					AAAAAAD/8JJAAAAAAMAQAADt2lAZDIBAAAAA
					AIBAAAAAACrwwAAAAABICAgAAABwAAAAAABQ
					AAAAAIBwgAAAAABA4/AAAO3aUBkMlkAAAAAA
					kkAAAAAAP/DAAAAAEFgICAEAEFAAAAAAElAA
					AAAA//CSQAAAEED/8AAA7dpQGQyyQAAAAACS
					UAAAAAA/8MAAAAARSAgIAAARQAAAAAASQAAA
					AAD/8JJAAAAQQP/wAADt2lAZDJVAAAAAAJJA
					AAAAAD/wwAAAABBYCAgBABBQAAAAABJQAAAA
					AP/wkkAAAIBA//AAAO3aUBkMlUAAAAAAkkAA
					AAAAP/DAAAAAGEgECAEAEFAAAAAAlIAAAAAA
					//CSQAAAggD/8AAA7dpQGQyVQAAAAACSQAAA
					AAA/8MAAAAAV+AgIAACS8AAAAAAS2AAAAAD/
					8JJAAACAQP/wAADt2lAZDJfwAAAA8JDwAAAA
					AD/wwAAAAP/4AAgAAP/wAAAAAJRAAAAAAP/w
					kkAAAIBA//AAAD8AAAAAAAAIZG9ua2RvbmsB
					AAAAAD8AAAA/AAAAPgWMaD4FjGg6bqPSOm6j
					0j8kWH0/JFh9AAAAAAAAAAA+wGkNPsBpDT9Q
					o9g/UKPYAAAAAAAAAAA/E2xiPxNsYj5t5F0+
					beRdAAAAAAAAAAAAAAAAAAAAAD3CkCw9wpAs
					Pt9V/j7fVf4+0DadPtA2nT9XCj0/Vwo9PnBE
					Tj5wRE4+uFHsPrhR7D88+k0/PPpNPwAeqj8A
					HqoAAAAAAAAAAAAAAAAAAAAAPiII/D4iCPw+
					nmrqPp5q6j0HD3o9Bw96AAAACGRvbmtkb25r
					AQAAAAA/AAAAPwAAAD4FjGg+BYxoOm6j0jpu
					o9I/JFh8PyRYfAAAAAAAAAAAPsBpDT7AaQ0/
					UKPYP1Cj2AAAAAAAAAAAPxNsYj8TbGI+kIvI
					PpCLyAAAAAAAAAAAAAAAAAAAAAA9wpAsPcKQ
					LD7fVf4+31X+PtA2nT7QNp0/Vwo9P1cKPT70
					SqQ+9EqkPrhR7D64Uew/LvfoPy736D8AHqo/
					AB6qAAAAAAAAAAAAAAAAAAAAAD4iCPw+Igj8
					Pp5q6j6eauo9Bw96PQcPegAAAA1SZWNvbmZy
					aWFibCA4AQAAAAA/gAAAP4AAAD8GBNU/BgTV
					PitIcj4rSHI+0C/1PtAv9T8AAAA/AAAAPwiU
					zz8IlM8+5nn1PuZ59QAAAAAAAAAAPojYIT6I
					2CE+jU47Po1OOz+AAAA/gAAAPwAAAD8AAAA9
					375wPd++cD9g/zc/YP83P1nSiT9Z0ok+mjV/
					Ppo1fz9Jc5o/SXOaP4AAAD+AAAA+36zqPt+s
					6j6cgQ8+nIEPAAAAAAAAAAAAAAAAAAAAAD90
					CI4/dAiOP136xj9d+sY9qLtxPai7cQAAAA1S
					ZWNvbmZyaWFibCAyAQAAAAA/AAAAPwAAAD66
					7IA+uuyAPPoEHDz6BBw/FickPxYnJD8AAAA/
					AAAAPxS41j8UuNY/GxBDPxsQQwAAAAAAAAAA
					Pxejwz8Xo8M+qK/APqivwD+AAAA/gAAAP4AA
					AD+AAAA+Gc6dPhnOnT729vg+9vb4P1ERET9R
					ERE/Icu4PyHLuD7CSSo+wkkqP0V89j9FfPY/
					FI6RPxSOkT6mEEw+phBMAAAAAAAAAAAAAAAA
					AAAAAD5kq5o+ZKuaPij1wz4o9cM/A424PwON
					uAAAAAltYXppdmRpenQBAAAAAAAAAAAAAAAA
					PngNmz54DZsAAAAAAAAAAD7CAmo+wgJqP4AA
					AD+AAAA+8pVOPvKVTj8jxRU/I8UVAAAAAAAA
					AAA/VHbbP1R22z5PAfc+TwH3AAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAPuIpdD7iKXQ+/GZi
					PvxmYj6cF54+nBeePzMDqz8zA6s/JR64PyUe
					uD8c6qk/HOqpPv/6RT7/+kUAAAAAAAAAAAAA
					AAAAAAAAPgTTYD4E02AAAAAAAAAAAD6V0DA+
					ldAwAAAADVJlY29uZnJpYWJsIDMBAAAAAD8A
					AAA/AAAAPZ4NSz2eDUs6nvL9Op7y/T9elUM/
					XpVDAAAAAAAAAAA+2vOqPtrzqj9uuFg/brhY
					AAAAAAAAAAA/EI9kPxCPZD64RGw+uERsAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAPvH0ID7x
					9CA/bu5oP27uaD6aobQ+mqG0P1Uv1T9VL9U/
					caYlP3GmJT8+5zw/Puc8Pv/6Pz7/+j8AAAAA
					AAAAAAAAAAAAAAAAPatP1D2rT9Q9oxIwPaMS
					MD4IiMs+CIjLAAAAClhYIEhIIDEwMTABAAAA
					AD+AAAA/gAAAP0T3/j9E9/49kJCRPZCQkT8A
					AAA/AAAAPwAAAD8AAAA/L1woPy9cKD9mZmY/
					ZmZmP4AAAD+AAAA/JGE9PyRhPT2j1w49o9cO
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPtPA
					yz7TwMs/WXj8P1l4/D6N1Nk+jdTZP1TCOj9U
					wjo/VHriP1R64j8peHI/KXhyPv/6Pz7/+j8A
					AAAAAAAAAAAAAAAAAAAAPoAAAD6AAAA+XCj0
					Plwo9D8AAAA/AAAAAAAAClhYIEhIIDEwMTAB
					AAAAAD+AAAA/gAAAP02ICT9NiAk9kJCRPZCQ
					kT7TwMo+08DKPwAAAD8AAAA/L1woPy9cKD9m
					ZmY/ZmZmPwAAAD8AAAA/QDVWP0A1Vj2FHrg9
					hR64AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					Pw445D8OOOQ/WXj8P1l4/D5odn8+aHZ/P1B6
					NT9QejU/HXClPx1wpT807SQ/NO0kPv/6Pz7/
					+j8AAAAAAAAAAAAAAAAAAAAAPoAAAD6AAAA+
					XCj0Plwo9D8AAAA/AAAAXGUqeAAAABVTQyBU
					aW0gUGEgU2hha2UgKDEyMCkBQvAAAAAAAAAA
					AAAAAD8qqjs/AAAAPoOw/T+AAAA/ViqwAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQEAAAAAAAAAAO3aUBkQiIgAAAAAkiSQ
					cAAAkniQeABwCAgAAAAACAgAAAAACAgAAAAA
					EgIAAAAAqqqIiAAA7dpQGRCIiAAAAACSKZAI
					AACSKZAIAAAACAAAAAAICAAAAAAICAAAAAAR
					IAAAAACau4qqAADt2lAZEIiIAAAAAJJIEggA
					AJJIEggAAAAAAAAAAAgIAAAAAAgIAAAAAMJA
					gAAAAJraiooAAO3aUBkQkkgAAAAAkkiSSAAA
					kkiSSAAAEEAAAAAAEEAAAAAAEEAAAAAAgAEA
					AAAAmr+KqgAA7dpQGRCImAAAAACSRJAAAACS
					e5BIAAAICAAAAAAICAAAAAAICAAAAAASAgAA
					AACqqoiIAADt2lAZEISIAAAAACSSMNAAAHJA
					cgBwAAiAAAAAAAiAAAAAAAgIAAAAABIgAAAA
					AKqqiCgAAO3aUBkQiIgAAAAAkiSQcAAAkg+Q
					DwAHCAgAAAAACAgAAAAACAgAAAAAEgIAAAAA
					qqqIiAAA7dpQGRCIiAAAAACSJJBwAACSD5AP
					AAcICAAAAAAIAgAAAAAICAAAAAASAgAAAACq
					qoiIAADt2lAZEIiIAAAAAJIkkHAAAJJ4kHgA
					cAgIAAAAAAgIAAAAAAgIAAAAABICAAAAAP//
					iIgAAO3aUBkQiIgAAAAAkiSQcAAAkniQeABw
					CAgAAAAACAgAAAAASFgAAAAA//8CAAAA//+q
					qgAA7dpQGRCIiAAAAACSJJBwAAA6eDh4MHAI
					CQAAAAAICQAAAABJWQAAAAD//wIAAAD//6qq
					AADt2lAZEKqoiIgAAP/4iIgAAAgICAgAAAgJ
					AAAAAAgJAAAAAElZAAAAAP/5AgAAAP/5qqgA
					AD8AAAAAAAAFaHVua3kBAAAAAAAAAAAAAAAA
					PeBgKT3gYCk9A4OJPQODiT8dXyc/HV8nAAAA
					AAAAAAA/H/0mPx/9Jj9KHyw/Sh8sAAAAAAAA
					AAA/JwOMPycDjD4nqro+J6q6AAAAAAAAAAA/
					AAAAPwAAADzK6oI8yuqCPv1jNz79Yzc9LTGa
					PS0xmj6D7WU+g+1lPjEePD4xHjw/Lr+4Py6/
					uD9T9kQ/U/ZEPwB7ED8AexAAAAAAAAAAAAAA
					AAAAAAAAPaa9nD2mvZw8Heb/PB3m/zyoQfo8
					qEH6AAAAD1NDIEJEIEh1bmsgWmVybwEAAAA2
					AC4ALwBCAHkAIABDAGEAdABlAGcAbwByAHkA
					LwBCAGEAcwBzACAARAByAHUAbQAgAFAAYQB0
					AGMAaABlAHMALwBTAEMAIABCAEQAIABIAHUA
					bgBrACAAWgBlAHIAbwAuAG0AdABkAHIAdQBt
					PwAAAD8AAAA+QjGcPkIxnAAAAAAAAAAAPucL
					hz7nC4cAAAAAAAAAAD9thg0/bYYNP18YND9f
					GDQAAAAAAAAAAD51amY+dWpmPrdkGj63ZBo/
					gAAAP4AAAAAAAAAAAAAAOf8j7Dn/I+w++A/6
					PvgP+j6As8I+gLPCPnXcIz513CM/Bai0PwWo
					tD5dpm0+XaZtP067Az9OuwM/A49fPwOPXwAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAD6CckU+
					gnJFPl/Z1D5f2dQAAAAPU0MgQkQgSHVuayBa
					ZXJvAQAAADYALgAvAEIAeQAgAEMAYQB0AGUA
					ZwBvAHIAeQAvAEIAYQBzAHMAIABEAHIAdQBt
					ACAAUABhAHQAYwBoAGUAcwAvAFMAQwAgAEIA
					RAAgAEgAdQBuAGsAIABaAGUAcgBvAC4AbQB0
					AGQAcgB1AG0/gAAAP4AAAD6NV0I+jVdCAAAA
					AAAAAAA+sKL4PrCi+AAAAAAAAAAAP3FDcD9x
					Q3A/aKsLP2irCz8AAAA/AAAAPle+8D5XvvA+
					3w5LPt8OSz+AAAA/gAAAAAAAAAAAAAA6qrvR
					Oqq70T8vLFE/LyxRP4AAAD+AAAA+Ze7SPmXu
					0j8w+pA/MPqQPy0GED8tBhA/RxoRP0caET8J
					UYY/CVGGAAAAAAAAAAAAAAAAAAAAAD14vbE9
					eL2xPqknjz6pJ48AAAAAAAAAAAAAAARpbml0
					AQAAAAA/AAAAPwAAAD6wrVE+sK1RPS33lD0t
					95Q+7xYdPu8WHQAAAAAAAAAAPxI7ID8SOyA/
					FH5ePxR+XgAAAAAAAAAAPzCgED8woBA+k5GS
					PpORkj+AAAA/gAAAP4AAAD+AAAA+QMC/PkDA
					vz71p9U+9afVPvHxPD7x8Tw8W7zpPFu86T7u
					T1E+7k9RPwczND8HMzQ/W6NvP1ujbz7dvDE+
					3bwxAAAAAAAAAAAAAAAAAAAAADzjD+U84w/l
					POXwNDzl8DQAAAAAAAAAAAAAAAptYXppbmdz
					bmFyAQAAAAAAAAAAAAAAAD7N0ZE+zdGROFOg
					oDhToKA+jYW2Po2Ftj+AAAA/gAAAP1u0oj9b
					tKI/WaW5P1mluQAAAAAAAAAAP1eGdj9XhnY9
					wllcPcJZXAAAAAAAAAAAAAAAAAAAAAA8Zvlg
					PGb5YD77sok++7KJPuMiCj7jIgo6zc3AOs3N
					wD5VvuA+Vb7gPe1Umj3tVJo/bo20P26NtD8A
					CPk/AAj5AAAAAAAAAAAAAAAAAAAAADyI9mg8
					iPZoOQqwhjkKsIY9d5cmPXeXJgAAAAxTQyBD
					WSBTcXVhcmUBAAAAPAAuAC8AQgB5ACAAQwBh
					AHQAZQBnAG8AcgB5AC8ASABpAC0AaABhAHQA
					cwAgAEEAbgBkACAAQwB5AG0AYgBhAGwAIABQ
					AGEAdABjAGgAZQBzAC8AUwBDACAAQwBZACAA
					UwBxAHUAYQByAGUALgBtAHQAZAByAHUAbT8A
					AAA/AAAAPm81Oj5vNToAAAAAAAAAAD6zjvI+
					s47yAAAAAAAAAAA/a/gBP2v4AT9kTXw/ZE18
					AAAAAAAAAAA/CvRGPwr0Rj2Tqaw9k6msAAAA
					AAAAAAAAAAAAAAAAADwA6448AOuOPuiCCT7o
					ggk+pYOmPqWDpj7MYOM+zGDjPwvX1T8L19U/
					F2XOPxdlzj8t3l4/Ld5ePwCq3z8Aqt8AAAAA
					AAAAAAAAAAAAAAAAPA86VTwPOlU8FtupPBbb
					qQAAAAAAAAAAAAAADlNDIEJEIFNoYXJrIExv
					AQAAADUALgAvAEIAeQAgAEMAYQB0AGUAZwBv
					AHIAeQAvAEIAYQBzAHMAIABEAHIAdQBtACAA
					UABhAHQAYwBoAGUAcwAvAFMAQwAgAEIARAAg
					AFMAaABhAHIAawAgAEwAbwAuAG0AdABkAHIA
					dQBtP4AAAD+AAAA/CCDaPwgg2j7d5Mw+3eTM
					PzDUKD8w1Cg/AAAAPwAAAD7/hko+/4ZKPzKL
					oz8yi6MAAAAAAAAAAD6GUX8+hlF/PZq5ET2a
					uRE/gAAAP4AAAAAAAAAAAAAAPvbMWz72zFs/
					GS3JPxktyT9+lWE/fpVhPlHvBD5R7wQ/Lm4k
					Py5uJD8w6lY/MOpWP0ZEgD9GRIA+/1XRPv9V
					0QAAAAAAAAAAAAAAAAAAAAA/MB+aPzAfmj8g
					iJg/IIiYPwnnxj8J58YAAAAKU0MgU0QgTG92
					ZQEAAAAyAC4ALwBCAHkAIABDAGEAdABlAGcA
					bwByAHkALwBTAG4AYQByAGUAIABEAHIAdQBt
					ACAAUABhAHQAYwBoAGUAcwAvAFMAQwAgAFMA
					RAAgAEwAbwB2AGUALgBtAHQAZAByAHUAbT+A
					AAA/gAAAPyUT1T8lE9U+JjlGPiY5Rj7pgcA+
					6YHAP4AAAD+AAAA/XDRLP1w0Sz81dXo/NXV6
					P4AAAD+AAAA/MyhPPzMoTz4jrgQ+I64EAAAA
					AAAAAAA/AAAAPwAAAD2yj8Y9so/GPsGuDT7B
					rg0/WEEkP1hBJAAAAAAAAAAAPxJWYz8SVmM/
					EGs/PxBrPz8uGEo/LhhKPv7azz7+2s8AAAAA
					AAAAAAAAAAAAAAAAO7fvLTu37y0+B13pPgdd
					6QAAAAAAAAAAXGUqeAAAABtTQyBQZXJtdXRh
					dGUgUmVzb25hdGUgKDEzMykBQwUAAAAAAAAA
					AAAAAD8qqjs/AAAAAAAAAD8CuTA/ViqwAAAA
					AAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAAAA
					AAABAQEBAQEBAQEBAe3aUBkQpKafHAAAAwMt
					LQAEEED/QgADqqoiIgAACBAI5PfgEgIAAAAA
					q6uIiAAAIiL//wAA7dpQGRCkpJ+MAAACEy4M
					AAQQIP8CACOqqiIiAAAICAjs9+ASAgAAAACq
					K4oJAAAjMv4vAADt2lAZEKqSlHwAAGBgWloQ
					AAEEoX9gAKqqIiIAABAIE4iD9yAkAAAAAK7q
					iIgAACIi//8AAO3aUBkQpIKfGAAAAgUuKAAA
					EED+AgBDqv8igAD/CEMAYPYgEgIAAAAAy4CI
					gAAAIiL+zwAA7dpQGRCkpp8cAAADMC0eAARA
					EO9SAAOqqiIiAAAIEAjk9+ASAgAAAACuq4KI
					AAAiIv//AADt2lAZEKSknywAACATLgwABBAg
					/wIAI6qqIiIAAAgICOz34CASAAAAAKorigkA
					ACMy/i8AAO3aUBkQqpKUfAAAkAZaPEAABASl
					fmAAqqoiIgAACEALwJO3JCAAAAAAruqIiAAA
					ISL//wAA7dpQGRCCpBmeAAACBS4oAAAQQP4C
					AEOq/yKAAP8IQwBg9iASAgAAAADOgIKAAAAo
					Iv7PAADt2lAZEKakHZ4AAAMwLR4ABEAB70MA
					EqqqIiIAAAgQCOT34BIIAAAAAK6rgogAACIi
					//8AAO3aUBkQpEqfwgAAAhwuAwABEAL/IAAj
					qqoiIgAACAgI7PfgICQAAAAAqouKCQAAIzL+
					LwAA7dpQGRBSqjzUAACQYFpaQAAQBLF+JACq
					qiIiAAAIQAvAk7chIAAAAADqroiIAAAhIv//
					AADt2lAZCIKkGZ4AAAJQLigAABBA/gIAQ6r/
					IoAA/wg0AAb2AhIgAAAAAM6AgoAAACgi/s8A
					AD8AAAAAAAAMbGlnaHRlcnNuYXJlAQAAAAAA
					AAAAAAAAAD4XLME+FyzBAAAAAAAAAAA/fXdq
					P313aj+AAAA/gAAAP0PVZT9D1WU/H1g1Px9Y
					NQAAAAAAAAAAP09WED9PVhA+g7cePoO3HgAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAD6hn+A+
					oZ/gPsqQTj7KkE4+mN0dPpjdHT6Qf/M+kH/z
					Py0Fuz8tBbs/VsrDP1bKwz7/Sh0+/0odAAAA
					AAAAAAA/gAAAP4AAAD47qbQ+O6m0Ppircj6Y
					q3I7pQuOO6ULjgAAAA9FTSBDb25nYSBtQm9u
					Z28BAAAAAAAAAAAAAAAAPpuy/T6bsv0AAAAA
					AAAAAD9n9z4/Z/c+PwAAAD8AAAA/SVIAP0lS
					AD8y8QQ/MvEEPwAAAD8AAAA/D4UePw+FHj5U
					wJM+VMCTAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAPi1W+z4tVvs+7ySZPu8kmT5/pWw+f6Vs
					PxsJ4j8bCeI/Klj0PypY9D83Tg4/N04OPrBr
					Nj6wazYAAAAAAAAAAD+AAAA/gAAAPbCoTD2w
					qEw+QXtdPkF7XT3riw8964sPAAAAD0VNIENv
					bmdhIG1Cb25nbwEAAAAAAAAAAAAAAAA+0B3S
					PtAd0gAAAAAAAAAAP2txNz9rcTc/AAAAPwAA
					AD8uuMw/LrjMPyPhhj8j4YY/AAAAPwAAAD74
					Edc++BHXPnDO1D5wztQAAAAAAAAAAAAAAAAA
					AAAAPaAj2j2gI9o+Ys3UPmLN1D7cWAo+3FgK
					PhCYtj4QmLY/G0PNPxtDzT811Tk/NdU5Pytj
					sD8rY7A/FBaWPxQWlgAAAAAAAAAAP4AAAD+A
					AAA+HEQ1PhxENT6graU+oK2lPktb9z5LW/cA
					AAANU0MgVGFtYiBTbmFrZQEAAAA1AC4ALwBC
					AHkAIABDAGEAdABlAGcAbwByAHkALwBQAGUA
					cgBjAHUAcwBzAGkAbwBuACAAUABhAHQAYwBo
					AGUAcwAvAFMAQwAgAFQAYQBtAGIAIABTAG4A
					YQBrAGUALgBtAHQAZAByAHUAbQAAAAAAAAAA
					P1nO4D9ZzuA9Lul0PS7pdD8QmhI/EJoSP4AA
					AD+AAAA/Qy6DP0Mugz8mURY/JlEWPwAAAD8A
					AAA+1+ZdPtfmXT5M4fk+TOH5AAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAPo1zAT6NcwE/DhWC
					Pw4Vgj4WJwk+FicJPx10CT8ddAk/MBZ6PzAW
					ej8yjkA/Mo5APykfsj8pH7IAAAAAAAAAAAAA
					AAAAAAAAPivyND4r8jQ+hCUzPoQlMz1lv109
					Zb9dAAAADGxpZ2h0ZXJzbmFyZQEAAAAAAAAA
					AAAAAAA+n6IiPp+iIgAAAAAAAAAAP0rClD9K
					wpQ/gAAAP4AAAD9K4D8/SuA/P1H05j9R9OYA
					AAAAAAAAAD9ZGJI/WRiSPhhZID4YWSAAAAAA
					AAAAAD+AAAA/gAAAPYV54T2FeeE/ARD7PwEQ
					+z6n5v0+p+b9PoQxHj6EMR4+lNNBPpTTQT69
					iPQ+vYj0P1FSqz9RUqs+/V7UPv1e1AAAAAAA
					AAAAP4AAAD+AAAA9teHPPbXhzz4dYvI+HWLy
					PTkdRj05HUYAAAAOU0MgQkQgU2hhcmsgTG8B
					AAAANQAuAC8AQgB5ACAAQwBhAHQAZQBnAG8A
					cgB5AC8AQgBhAHMAcwAgAEQAcgB1AG0AIABQ
					AGEAdABjAGgAZQBzAC8AUwBDACAAQgBEACAA
					UwBoAGEAcgBrACAATABvAC4AbQB0AGQAcgB1
					AG0/gAAAP4AAAD8E4eU/BOHlPtYntj7WJ7Y/
					fRkvP30ZLz8AAAA/AAAAPvQtoj70LaI/NcJ5
					PzXCeQAAAAAAAAAAPpodaz6aHWs9ooeWPaKH
					lj+AAAA/gAAAAAAAAAAAAAA+8FX+PvBV/j8b
					dUA/G3VAP1t/hz9bf4c+nifvPp4n7z81tiM/
					NbYjPzWrzD81q8w/IMmcPyDJnD8AgjU/AII1
					AAAAAAAAAAA/gAAAP4AAAD81bww/NW8MPyOy
					8T8jsvE/DylhPw8pYQAAAApYWCBDSCBOYWpz
					AQAAAAA/gAAAP4AAAD9cm40/XJuNPYPT7j2D
					0+4/Ug7XP1IO1z8AAAA/AAAAP1ibvz9Ym78/
					WpwJP1qcCT+AAAA/gAAAPynqyj8p6so+q9xz
					PqvccwAAAAAAAAAAAAAAAAAAAAA9R7W0PUe1
					tD7Wo3Q+1qN0Px92UT8fdlE+b65WPm+uVj9j
					jiA/Y44gPz1ZNT89WTU/MQU0PzEFND8gnvE/
					IJ7xAAAAAAAAAAA/gAAAP4AAAD3qep096nqd
					Pdi04D3YtOA6ZC5EOmQuRAAAAApYWCBDSCBO
					YWpzAQAAAAA/gAAAP4AAAD9LCc4/SwnOPD3X
					cDw913A/gAAAP4AAAD8AAAA/AAAAP14pzz9e
					Kc8/UY14P1GNeD+AAAA/gAAAPxpzEj8acxI+
					zTj5Ps04+QAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAD8Ore4/Dq3uPxUQnD8VEJw+jjwiPo48
					Ij9Rxyo/UccqPyiejD8onow/LQ7QPy0O0D7/
					2qg+/9qoAAAAAAAAAAA/gAAAP4AAAD5SPhQ+
					Uj4UPpc3nT6XN50+N4P9PjeD/QAAAAAF7d96
					bAAAAAAA/wAAAQAAAQABDAAAAAAALiQlJico
					KSorMDEyMzQ1Njc8PT4/QEFCQ0RFRkdI////
					//////////////////8AAADv////////////
					////////////////////////////////////
					////////////////////////////////////
					////////////////////////////////////
					////////////////////////////////////
					////////////////////////////////////
					////////////////////////////////////
					////////////////////////////////////
					////////////////////////////////////
					//////////////////91n30Z+bOcHXApS5xe
					xn4+AAAAAFHtq2AAAAAC
					</data>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>element ID</key>
						<integer>1</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi source uid</key>
					<integer>-2132373376</integer>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAA////////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Untitled</string>
					</dict>
					<key>name</key>
					<string>IAC Driver IAC Bus 1</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1316308324</integer>
					<key>name</key>
					<string>Sonic Charge: Microtonic</string>
					<key>subtype</key>
					<integer>1316310356</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>Bank</key>
					<data>
					AAAAAAHgAAIAAAhzdmVsdHJvbgAAAAAAAAAA
					AAAAAAAAAAAAAADK7ApgSCsAAAKBvQUSZ3Nf
					aW5zdHJ1bWVudHMuZGxzAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAoH2Q8xwfcEAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAACVJlc291cmNl
					cwAAEAAIAADK6/xQAAAAEQAIAADMcGGhAAAA
					AQAYAoG9BQKBvQICgb0BAoG3YwKBs4kCgbOI
					AAIAYnN2ZWx0cm9uOlN5c3RlbToATGlicmFy
					eToAQ29tcG9uZW50czoAQ29yZUF1ZGlvLmNv
					bXBvbmVudDoAQ29udGVudHM6AFJlc291cmNl
					czoAZ3NfaW5zdHJ1bWVudHMuZGxzAA4AJgAS
					AGcAcwBfAGkAbgBzAHQAcgB1AG0AZQBuAHQA
					cwAuAGQAbABzAA8AEgAIAHMAdgBlAGwAdABy
					AG8AbgASAFNTeXN0ZW0vTGlicmFyeS9Db21w
					b25lbnRzL0NvcmVBdWRpby5jb21wb25lbnQv
					Q29udGVudHMvUmVzb3VyY2VzL2dzX2luc3Ry
					dW1lbnRzLmRscwAAEwABLwD//wAA
					</data>
					<key>cpu-load</key>
					<real>0.0</real>
					<key>data</key>
					<data>
					AAAAAAAAAAAAAAADAAAAAAAAAAAAAAABAAAA
					AAAAAAIAAAAA
					</data>
					<key>disk-streaming</key>
					<integer>0</integer>
					<key>element-name</key>
					<dict>
						<key>2</key>
						<dict>
							<key>0</key>
							<string>stereo mix</string>
							<key>1</key>
							<string>unused</string>
						</dict>
					</dict>
					<key>file-references</key>
					<dict>
						<key>sb-file-ref</key>
						<string>/System/Library/Components/CoreAudio.component/Contents/Resources/gs_instruments.dls</string>
					</dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>render-quality</key>
					<integer>127</integer>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>use-internal-reverb</key>
					<integer>1</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi source uid</key>
					<integer>1039891345</integer>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAA////////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Untitled</string>
					</dict>
					<key>name</key>
					<string>IAC Driver IAC Bus 2</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Apple: DLSMusicDevice</string>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
		</array>
		<key>track mixer</key>
		<dict>
			<key>strips</key>
			<array>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Microtonic A</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>1</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>0</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 0 0</string>
					</dict>
					<key>volume</key>
					<real>1</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Microtonic B</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>1</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>1</integer>
						<key>source index</key>
						<integer>0</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 0 1</string>
					</dict>
					<key>volume</key>
					<real>1</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Stereo Mix</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>1</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 1 0</string>
					</dict>
					<key>volume</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
	</dict>
	<key>User Data</key>
	<dict>
		<key>Secondary Windows</key>
		<dict>
			<key>Midi Mappings Window Frame</key>
			<string>{{642, 799}, {415, 229}}</string>
			<key>Midi Mappings Window top offset</key>
			<real>22</real>
		</dict>
		<key>View Settings</key>
		<dict>
			<key>Active Tab Identifier</key>
			<string>studio</string>
			<key>Doc Drawer Open</key>
			<true/>
			<key>Filter flags</key>
			<integer>1</integer>
		</dict>
		<key>Window Frame</key>
		<string>{{44, 223}, {608, 803}}</string>
		<key>Window Max</key>
		<string>{2560, 1622}</string>
		<key>Window Min</key>
		<string>{360, 540}</string>
		<key>kAUInspectorListKey</key>
		<array>
			<dict>
				<key>kAUInspectorStateKey_BusIndex</key>
				<integer>0</integer>
				<key>kAUInspectorStateKey_BusType</key>
				<string>kBusType_Input</string>
				<key>kAUInspectorStateKey_Bypassed</key>
				<false/>
				<key>kAUInspectorStateKey_CurrentViewName</key>
				<string>Editor</string>
				<key>kAUInspectorStateKey_EffectIndex</key>
				<integer>-1</integer>
				<key>kAUInspectorStateKey_PresetDrawerExpandedItems</key>
				<array/>
				<key>kAUInspectorStateKey_PresetDrawerShowing</key>
				<false/>
				<key>kAUInspectorStateKey_TrackIndex</key>
				<integer>0</integer>
				<key>kAUInspectorStateKey_WindowLevel</key>
				<integer>2147483647</integer>
				<key>kAUInspectorStateKey_WindowRect</key>
				<string>{{861, 109}, {731, 579}}</string>
			</dict>
			<dict>
				<key>kAUInspectorStateKey_BusIndex</key>
				<integer>1</integer>
				<key>kAUInspectorStateKey_BusType</key>
				<string>kBusType_Input</string>
				<key>kAUInspectorStateKey_Bypassed</key>
				<false/>
				<key>kAUInspectorStateKey_CurrentViewName</key>
				<string>Apple's DLS Music Device View</string>
				<key>kAUInspectorStateKey_EffectIndex</key>
				<integer>-1</integer>
				<key>kAUInspectorStateKey_PresetDrawerExpandedItems</key>
				<array>
					<array>
						<string>User</string>
						<true/>
					</array>
				</array>
				<key>kAUInspectorStateKey_PresetDrawerShowing</key>
				<false/>
				<key>kAUInspectorStateKey_TrackIndex</key>
				<integer>0</integer>
				<key>kAUInspectorStateKey_WindowLevel</key>
				<integer>2147483647</integer>
				<key>kAUInspectorStateKey_WindowRect</key>
				<string>{{796, 258}, {518, 282}}</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
